DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
hotel

20220811


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1773
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1738
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1739
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1741
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1742
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1740
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1738
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1739
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1741
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1742
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1740
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
LogicSchema

1
20220811
20220905
T
E


0
-
-
-
107
134
157
2204
2133
2094
2182
1983
98
2003
2192
2170
2008
2018
2052
2079
2028
2061
2069
2041
182
1997
2012
2022
2032
2146
2158
2217
176
2077
1999
2014
2024
2034
94
2104
224
155
2180
1981
1995
2010
2020
2030
184
2001
2016
2026
2036
180
226
220
159
109
186
2120
125
2221
174
132
2202
2131
2092
136
153
151
2178
1979
222
130
2200
2129
2090
-
-
72
74
77
-
-
73
-
2215
-
78
100
-
-
-
2215
-
*3
1773
256
ERSchemaFix

1
20220905
20220905
F
E


0
-
-
-
1872
1874
1783
1832
1866
1788
1796
1849
1802
1876
1878
1880
1840
1805
1790
1792
1843
1882
1884
1816
1886
1863
1799
1852
1808
1846
1819
1794
1811
1869
1822
1888
1855
1785
1824
1838
1829
1835
1860
1858
1813
1826
-
-
1774
1776
1779
-
-
1775
-
-
1780
1781
-
-
-
-
*4
94
0
DIRIGENTE



2003
1995
1997
1999
2001
-
2005
-
-
-
-
-
-
-
95
-
-
-
-
*4
98
0
CLIENTE



2008
2010
2012
2014
2016
-
2049
-
-
-
-
-
-
-
99
-
-
-
-
*4
107
0
ADDETTO



2041
2018
2020
2022
2024
2026
-
2043
-
-
-
-
-
-
-
108
-
-
-
-
*4
109
0
RECEPTIONIST



2028
2030
2032
2034
2036
-
2046
-
-
-
-
-
-
-
110
-
-
-
-
*4
125
0
SERVIZIO



130
132
134
136
-
138
-
-
-
-
-
-
-
126
-
-
-
-
*4
151
0
TIPOLOGIA SOGGIORNO



153
155
157
159
-
161
-
-
-
-
-
-
-
152
-
-
-
-
*4
174
0
SOGGIORNO



2052
176
2217
2221
180
182
184
186
1979
1981
1983
2061
-
209
1985
2054
2063
-
-
-
-
-
-
-
175
-
-
-
-
*4
220
0
PRENOTAZIONE



222
224
226
2077
2079
2069
2090
2092
2094
-
236
2071
2081
2096
-
-
-
-
-
-
-
221
-
-
-
-
*4
1783
0
ADDETTO



1785
-
1976
-
-
-
1907
-
-
1951
-
-
1784
-
-
-
-
*4
1788
0
CLIENTE



-
-
-
-
1901
-
-
1948
-
-
1789
-
-
-
-
*4
1790
0
DIPENDENTE



-
-
-
-
-
1949
-
1947
-
-
1791
-
-
-
-
*4
1792
0
DIRIGENTE



-
-
-
-
1931
1925
-
-
1946
-
-
1793
-
-
-
-
*4
1794
0
PERSONA



1796
1799
1802
1805
1808
-
1973
-
-
-
-
1944
-
-
-
1795
-
-
-
-
*4
1811
0
PRENOTAZIONE



1813
1816
1819
-
1967
-
-
-
1934
1910
1892
-
-
-
-
1812
-
-
-
-
*4
1822
0
RECEPTIONIST



-
-
-
-
1919
1913
-
-
1952
-
-
1823
-
-
-
-
*4
1824
0
SERVIZIO



1826
1829
1832
1835
-
1962
-
-
-
1937
1922
1904
-
-
-
-
1825
-
-
-
-
*4
1838
0
SOGGIORNO



1840
1843
1846
1849
1852
1855
-
1958
-
-
-
1940
1916
1898
1895
-
-
-
-
1839
-
-
-
-
*4
1858
0
TIPOLOGIA SOGGIORNO



1860
1863
1866
1869
-
1953
-
-
-
1943
1928
-
-
-
-
1859
-
-
-
-
*4
2104
0
EROGAZIONE



2129
2131
2133
2120
-
2110
2122
2135
-
-
-
-
-
-
-
2105
-
-
-
-
*4
2146
0
CONDIZIONAMENTO



2170
2178
2180
2182
-
2172
2184
-
-
-
-
-
-
-
2147
-
-
-
-
*4
2158
0
COORDINAZIONE



2192
2200
2202
2204
-
2194
2206
-
-
-
-
-
-
-
2159
-
-
-
-
*5
1872
0
ABBINAMENTO



-
-
-
-
1938
1941
-
1873
-
-
-
-
*5
1874
0
ACCESSO



-
-
-
-
1932
1935
-
1875
-
-
-
-
*5
1876
0
CONDIZIONAMENTO



-
-
-
-
1926
1929
-
1877
-
-
-
-
*5
1878
0
COORDINAZIONE



-
-
-
-
1920
1923
-
1879
-
-
-
-
*5
1880
0
CREAZIONE



-
-
-
-
1914
1917
-
1881
-
-
-
-
*5
1882
0
EFFETTUAZIONE



-
-
-
-
1908
1911
-
1883
-
-
-
-
*5
1884
0
EROGAZIONE



-
-
-
-
1902
1905
-
1885
-
-
-
-
*5
1886
0
IDENTIFICAZIONE



-
-
-
-
1896
1899
-
1887
-
-
-
-
*5
1888
0
REGISTRAZIONE



-
-
-
-
1890
1893
-
1889
-
-
-
-
*7
130
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
139
-
131
-
-
-
-
*7
132
0
stagione



1
1
S
F
T
V
10
0
-
-
-
140
-
133
-
-
-
-
*7
134
0
anno



1
1
S
F
T
N
4
0
-
-
-
141
-
135
-
-
-
-
*7
136
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
137
-
-
-
-
*7
153
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
162
-
154
-
-
-
-
*7
155
0
mese



1
1
S
F
T
V
15
0
-
-
-
163
-
156
-
-
-
-
*7
157
0
anno



1
1
S
F
T
A
1
0
-
-
-
164
-
158
-
-
-
-
*7
159
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
160
-
-
-
-
*7
176
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
272
-
177
-
-
-
-
*7
180
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
181
-
-
-
-
*7
182
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
183
-
-
-
-
*7
184
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
185
-
-
-
-
*7
186
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
187
-
-
-
-
*7
222
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
241
-
223
-
-
-
-
*7
224
0
giorno



0
1
S
F
T
V
10
0
-
-
-
242
-
225
-
-
-
-
*7
226
0
ora



0
1
S
F
T
N
2
0
-
-
-
243
-
227
-
-
-
-
*7
1785
0
ruolo



1
1
S
F
T
V
30
0
-
-
-
1978
-
1787
1786
-
-
-
-
*7
1796
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
1975
-
1798
1797
-
-
-
-
*7
1799
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1801
1800
-
-
-
-
*7
1802
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1804
1803
-
-
-
-
*7
1805
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1807
1806
-
-
-
-
*7
1808
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1810
1809
-
-
-
-
*7
1813
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
1972
-
1815
1814
-
-
-
-
*7
1816
0
giorno



0
1
S
F
T
V
10
0
-
-
-
1971
-
1818
1817
-
-
-
-
*7
1819
0
ora



0
1
S
F
T
N
2
0
-
-
-
1970
-
1821
1820
-
-
-
-
*7
1826
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
1966
-
1828
1827
-
-
-
-
*7
1829
0
stagione



1
1
S
F
T
V
10
0
-
-
-
1965
-
1831
1830
-
-
-
-
*7
1832
0
anno



1
1
S
F
T
N
4
0
-
-
-
1964
-
1834
1833
-
-
-
-
*7
1835
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
1837
1836
-
-
-
-
*7
1840
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
1961
-
1842
1841
-
-
-
-
*7
1843
0
durataSoggiorno



1
1
S
F
T
D
1
0
-
-
-
-
1845
1844
-
-
-
-
*7
1846
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
1848
1847
-
-
-
-
*7
1849
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
1851
1850
-
-
-
-
*7
1852
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
1854
1853
-
-
-
-
*7
1855
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
1857
1856
-
-
-
-
*7
1860
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
1957
-
1862
1861
-
-
-
-
*7
1863
0
mese



1
1
S
F
T
V
15
0
-
-
-
1956
-
1865
1864
-
-
-
-
*7
1866
0
anno



1
1
S
F
T
A
1
0
-
-
-
1955
-
1868
1867
-
-
-
-
*7
1869
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
1871
1870
-
-
-
-
*7
1979
0
tipologiaSoggiornoScelto



1
1
S
F
T
V
30
0
-
-
-
1986
-
1980
-
-
-
-
*7
1981
0
meseSoggiornoScelto



1
1
S
F
T
V
15
0
-
-
-
1987
-
1982
-
-
-
-
*7
1983
0
annoSoggiornoScelto



1
1
S
F
T
A
1
0
-
-
-
1988
-
1984
-
-
-
-
*7
1995
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1996
-
-
-
-
*7
1997
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1998
-
-
-
-
*7
1999
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2000
-
-
-
-
*7
2001
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
2002
-
-
-
-
*7
2003
0
codDirigente



1
1
S
F
T
V
16
0
-
-
-
2006
-
2004
-
-
-
-
*7
2008
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
2050
-
2009
-
-
-
-
*7
2010
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
2011
-
-
-
-
*7
2012
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
2013
-
-
-
-
*7
2014
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2015
-
-
-
-
*7
2016
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
2017
-
-
-
-
*7
2018
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
-
2019
-
-
-
-
*7
2020
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
2021
-
-
-
-
*7
2022
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
2023
-
-
-
-
*7
2024
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2025
-
-
-
-
*7
2026
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
2027
-
-
-
-
*7
2028
0
codReceptionist



1
1
S
F
T
V
16
0
-
-
-
2047
-
2029
-
-
-
-
*7
2030
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
2031
-
-
-
-
*7
2032
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
2033
-
-
-
-
*7
2034
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2035
-
-
-
-
*7
2036
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
2037
-
-
-
-
*7
2041
0
codRuolo



1
1
S
F
T
V
30
0
-
-
-
2044
-
2042
-
-
-
-
*7
2052
0
codFiscaleCliente



1
1
S
F
T
V
16
0
-
-
-
2056
2055
-
2053
-
-
-
-
*7
2061
0
codReceptionistInserente



1
1
S
F
T
V
16
0
-
-
-
2064
-
2062
-
-
-
-
*7
2069
0
codReceptionistOperante



1
1
S
F
T
V
16
0
-
-
-
2072
-
2070
-
-
-
-
*7
2077
0
dataInizioSoggiornoRegistrato



1
1
S
F
T
D
1
0
-
-
-
2084
2082
-
2078
-
-
-
-
*7
2079
0
codFiscaleClienteClienteRegistrato



1
1
S
F
T
V
16
0
-
-
-
2085
2083
-
2080
-
-
-
-
*7
2090
0
tipoServizioUsufruito



1
1
S
F
T
V
30
0
-
-
-
2097
-
2091
-
-
-
-
*7
2092
0
stagioneServizioUsufruito



1
1
S
F
T
V
10
0
-
-
-
2098
-
2093
-
-
-
-
*7
2094
0
annoServizioUsufruito



1
1
S
F
T
N
4
0
-
-
-
2099
-
2095
-
-
-
-
*7
2120
0
ruoloAddettoErogante



1
1
S
F
T
V
30
0
-
-
-
2124
2123
-
2121
-
-
-
-
*7
2129
0
tipoServizioErogato



1
1
S
F
T
V
30
0
-
-
-
2139
2136
-
2130
-
-
-
-
*7
2131
0
stagioneServizioErogato



1
1
S
F
T
V
10
0
-
-
-
2140
2137
-
2132
-
-
-
-
*7
2133
0
annoServizioErogato



1
1
S
F
T
N
4
0
-
-
-
2141
2138
-
2134
-
-
-
-
*7
2170
0
codDirigenteOperante



1
1
S
F
T
V
16
0
-
-
-
2173
-
2171
-
-
-
-
*7
2178
0
tipologiaSoggiornoCondizionato



1
1
S
F
T
V
30
0
-
-
-
2185
-
2179
-
-
-
-
*7
2180
0
meseSoggiornoCondizionato



1
1
S
F
T
V
15
0
-
-
-
2186
-
2181
-
-
-
-
*7
2182
0
annoSoggiornoCondizionato



1
1
S
F
T
A
1
0
-
-
-
2187
-
2183
-
-
-
-
*7
2192
0
codDirigenteCoordinante



1
1
S
F
T
V
16
0
-
-
-
2195
-
2193
-
-
-
-
*7
2200
0
tipoServizioCoordinato



1
1
S
F
T
V
30
0
-
-
-
2207
-
2201
-
-
-
-
*7
2202
0
stagioneServizioCoordinato



1
1
S
F
T
V
10
0
-
-
-
2208
-
2203
-
-
-
-
*7
2204
0
annoServizioCoordinato



1
1
S
F
T
N
4
0
-
-
-
2209
-
2205
-
-
-
-
*6
2217
0
dataFine



1
1
S
-
-
-
-
-
2218
-
-
-
-
*7
2221
0
soggiornante



1
1
S
F
T
B
1
0
-
-
-
-
2222
-
-
-
-
*8
1941
0

0
N
 


-
1943
-
1942
-
-
-
-
*8
1938
0

1
1
 


-
1940
-
1939
-
-
-
-
*8
1935
0

0
N
 


-
1937
-
1936
-
-
-
-
*8
1932
0

1
1
 


-
1934
-
1933
-
-
-
-
*8
1929
0

1
1
 


-
1931
-
1930
-
-
-
-
*8
1926
0

0
N
 


-
1928
-
1927
-
-
-
-
*8
1923
0

1
1
 


-
1925
-
1924
-
-
-
-
*8
1920
0

0
N
 


-
1922
-
1921
-
-
-
-
*8
1917
0

1
N
 


-
1919
-
1918
-
-
-
-
*8
1914
0

1
1
 


-
1916
-
1915
-
-
-
-
*8
1911
0

0
N
 


-
1913
-
1912
-
-
-
-
*8
1908
0

1
1
 


-
1910
-
1909
-
-
-
-
*8
1905
0

1
N
 


-
1907
-
1906
-
-
-
-
*8
1902
0

1
N
 


-
1904
-
1903
-
-
-
-
*8
1899
0

1
N
 


1960
-
1901
-
1900
-
-
-
-
*8
1896
0

1
1
 


-
1898
-
1897
-
-
-
-
*8
1893
0

0
N
 


1969
-
1895
-
1894
-
-
-
-
*8
1890
0

1
1
 


-
1892
-
1891
-
-
-
-
*9
1907
0
*9
1901
0
*9
1925
0
*9
1931
0
*9
1892
0
*9
1910
0
*9
1934
0
*9
1913
0
*9
1919
0
*9
1904
0
*9
1922
0
*9
1937
0
*9
1895
0
*9
1898
0
*9
1916
0
*9
1940
0
*9
1928
0
*9
1943
0
*10
2005
0
IDDIRIGENTE
A
1
0
N


-
2006
-
2198
2176
-
2007
-
-
-
-
*10
2049
0
IDCLIENTE
A
1
0
N


-
2050
-
2059
-
2051
-
-
-
-
*10
2043
0
IDADDETTO
A
1
0
N


-
2044
-
2127
-
2045
-
-
-
-
*10
2046
0
IDRECEPTIONIST
A
1
0
N


-
2047
-
2075
2067
-
2048
-
-
-
-
*10
138
0
IDSERVIZIO
A
1
0
N


-
139
140
141
-
2212
2144
2102
-
142
-
-
-
-
*10
161
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
162
163
164
-
2190
1991
-
165
-
-
-
-
*10
2063
0
FKCREAZIONE
A
0
1
N


-
2064
-
2066
-
2068
-
-
-
-
*10
2054
0
FKIDENTIFICAZIONE
A
0
1
N


-
2055
-
2058
-
2060
-
-
-
-
*10
1985
0
FKABBINAMENTO
A
0
0
N


-
1986
1987
1988
-
1990
-
1992
-
-
-
-
*10
209
0
IDSOGGIORNO
A
1
0
1


-
272
2056
-
2088
-
211
-
-
-
-
*10
2096
0
FKACCESSO
A
0
0
N


-
2097
2098
2099
-
2101
-
2103
-
-
-
-
*10
2081
0
FKREGISTRAZIONE
A
0
0
N


-
2082
2083
-
2087
-
2089
-
-
-
-
*10
2071
0
FKEFFETTUAZIONE
A
0
0
N


-
2072
-
2074
-
2076
-
-
-
-
*10
236
0
IDPRENOTAZIONE
A
2
0
1


-
241
242
243
2084
2085
-
-
240
-
-
-
-
*10
1976
0
IDADDETTO
A
1
0
N


-
1978
-
-
1977
-
-
-
-
*10
1973
0
IDPERSONA
A
1
0
N


-
1975
-
-
1974
-
-
-
-
*10
1967
0
IDPRENOTAZIONE
A
2
0
1


-
1972
1971
1970
1969
-
-
1968
-
-
-
-
*10
1962
0
IDSERVIZIO
A
1
0
N


-
1966
1965
1964
-
-
1963
-
-
-
-
*10
1958
0
IDSOGGIORNO
A
1
0
1


-
1961
1960
-
-
1959
-
-
-
-
*10
1953
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
1957
1956
1955
-
-
1954
-
-
-
-
*10
2135
0
FKERO_SER
A
0
1
N


-
2136
2137
2138
-
2143
-
2145
-
-
-
-
*10
2122
0
FKERO_ADD
A
0
1
N


-
2123
-
2126
-
2128
-
-
-
-
*10
2110
0
IDEROGAZIONE
A
1
0
N


-
2139
2140
2141
2124
-
-
2117
-
-
-
-
*10
2184
0
FKCON_TIP
A
0
0
N


-
2185
2186
2187
-
2189
-
2191
-
-
-
-
*10
2172
0
FKCON_DIR
A
1
1
1


-
2173
-
2175
-
2177
-
-
-
-
*10
2206
0
FKCOO_SER
A
0
0
N


-
2207
2208
2209
-
2211
-
2213
-
-
-
-
*10
2194
0
FKCOO_DIR
A
1
1
1


-
2195
-
2197
-
2199
-
-
-
-
*11
1960
0
*11
1969
0
*11
139
0
*11
140
0
*11
141
0
*11
162
0
*11
163
0
*11
164
0
*11
272
0
*11
241
0
*11
242
0
*11
243
0
*11
1978
0
*11
1975
0
*11
1972
0
*11
1971
0
*11
1970
0
*11
1966
0
*11
1965
0
*11
1964
0
*11
1961
0
*11
1957
0
*11
1956
0
*11
1955
0
*11
1986
0
*11
1987
0
*11
1988
0
*11
2006
0
*11
2050
0
*11
2047
0
*11
2044
0
*11
2055
0
*11
2056
0
*11
2064
0
*11
2072
0
*11
2082
0
*11
2084
0
*11
2083
0
*11
2085
0
*11
2097
0
*11
2098
0
*11
2099
0
*11
2123
0
*11
2124
0
*11
2136
0
*11
2139
0
*11
2137
0
*11
2140
0
*11
2138
0
*11
2141
0
*11
2173
0
*11
2185
0
*11
2186
0
*11
2187
0
*11
2195
0
*11
2207
0
*11
2208
0
*11
2209
0
*12
2176
0
T
*12
2198
0
T
*12
2059
0
T
*12
2127
0
T
*12
2067
0
T
*12
2075
0
T
*12
2102
0
T
*12
2144
0
T
*12
2212
0
T
*12
1991
0
T
*12
2190
0
T
*12
2088
0
T
*12
1990
0
O
*12
2058
0
O
*12
2066
0
O
*12
2074
0
O
*12
2087
0
O
*12
2101
0
O
*12
2126
0
O
*12
2143
0
O
*12
2175
0
O
*12
2189
0
O
*12
2197
0
O
*12
2211
0
O
*13
1989
0
I
1991
1990
-
-
*13
2057
0
=
2059
2058
-
-
*13
2065
0
=
2067
2066
-
-
*13
2073
0
I
2075
2074
-
-
*13
2086
0
I
2088
2087
-
-
*13
2100
0
I
2102
2101
-
-
*13
2125
0
=
2127
2126
-
-
*13
2142
0
=
2144
2143
-
-
*13
2174
0
=
2176
2175
-
-
*13
2188
0
I
2190
2189
-
-
*13
2196
0
=
2198
2197
-
-
*13
2210
0
I
2212
2211
-
-
*16
1949
0
DIPENDENTE
3

1952
1951
-
1950
-
-
-
-
*16
1944
0
PERSONA
3

1948
1947
1946
-
1945
-
-
-
-
*17
1951
0

-
*17
1948
0

-
*17
1947
0

-
*17
1946
0

-
*17
1952
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
100
101
1781
1782
-
*18
73
0

23
100
100
0
0
0

0

1
78
95
99
108
110
126
131
133
135
137
142
152
154
156
158
160
165
175
177
181
183
185
187
211
221
223
225
227
240
1787
1798
1801
1804
1807
1810
1815
1818
1821
1828
1831
1834
1837
1842
1845
1848
1851
1854
1857
1862
1865
1868
1871
1980
1982
1984
1992
1996
1998
2000
2002
2004
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
2027
2029
2031
2033
2035
2037
2042
2045
2048
2051
2053
2060
2062
2068
2070
2076
2078
2080
2089
2091
2093
2095
2103
2105
2117
2121
2128
2130
2132
2134
2145
2147
2159
2171
2177
2179
2181
2183
2191
2193
2199
2201
2203
2205
2213
2216
2218
2222
-
*18
1775
0

23
100
100
0
0
0

0

1
1780
1784
1786
1789
1791
1793
1795
1797
1800
1803
1806
1809
1812
1814
1817
1820
1823
1825
1827
1830
1833
1836
1839
1841
1844
1847
1850
1853
1856
1859
1861
1864
1867
1870
1873
1875
1877
1879
1881
1883
1885
1887
1889
1891
1894
1897
1900
1903
1906
1909
1912
1915
1918
1921
1924
1927
1930
1933
1936
1939
1942
1945
1950
1954
1959
1963
1968
1974
1977
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2216
0
263700
64900
0
*19
1782
0
26200
8850
0
*19
101
0
25800
43450
0
*19
70
0
100000
10000
0
*19
1950
0
88650
113749
0
*19
1945
0
88650
79633
0
*19
2007
0
0
0
0
*19
2051
0
0
0
0
*19
2045
0
0
0
0
*19
2048
0
0
0
0
*19
142
0
0
0
0
*19
165
0
0
0
0
*19
211
0
0
0
0
*19
1992
0
0
0
0
*19
2060
0
0
0
0
*19
2068
0
0
0
0
*19
240
0
0
0
0
*19
2076
0
0
0
0
*19
2089
0
0
0
0
*19
2103
0
0
0
0
*19
1977
0
0
21300
0
*19
1974
0
0
21300
0
*19
1968
0
0
21300
0
*19
1963
0
0
21300
0
*19
1959
0
0
21300
0
*19
1954
0
0
21300
0
*19
2117
0
0
0
0
*19
2128
0
0
0
0
*19
2145
0
0
0
0
*19
2177
0
0
0
0
*19
2191
0
0
0
0
*19
2199
0
0
0
0
*19
2213
0
0
0
0
*19
1939
0
267850
75425
0
*19
1942
0
267850
51475
0
*19
1933
0
208400
212949
0
*19
1936
0
117625
212949
0
*19
1927
0
151750
25800
0
*19
1930
0
55750
53229
0
*19
1921
0
18450
212949
0
*19
1924
0
18450
101600
0
*19
1915
0
235150
133750
0
*19
1918
0
146875
133750
0
*19
1909
0
233950
163300
0
*19
1912
0
105750
163200
0
*19
1903
0
67800
185511
0
*19
1906
0
67800
156237
0
*19
1897
0
233118
101600
0
*19
1900
0
151314
101600
0
*19
1891
0
267850
182375
0
*19
1894
0
267850
137175
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
177
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
1786
0
0
21300
0
*19
1787
0
0
0
0
*19
1797
0
0
21300
0
*19
1798
0
0
0
0
*19
1800
0
0
21300
0
*19
1801
0
0
0
0
*19
1803
0
0
21300
0
*19
1804
0
0
0
0
*19
1806
0
0
21300
0
*19
1807
0
0
0
0
*19
1809
0
0
21300
0
*19
1810
0
0
0
0
*19
1814
0
0
21300
0
*19
1815
0
0
0
0
*19
1817
0
0
21300
0
*19
1818
0
0
0
0
*19
1820
0
0
21300
0
*19
1821
0
0
0
0
*19
1827
0
0
21300
0
*19
1828
0
0
0
0
*19
1830
0
0
21300
0
*19
1831
0
0
0
0
*19
1833
0
0
21300
0
*19
1834
0
0
0
0
*19
1836
0
0
21300
0
*19
1837
0
0
0
0
*19
1841
0
0
21300
0
*19
1842
0
0
0
0
*19
1844
0
0
21300
0
*19
1845
0
0
0
0
*19
1847
0
0
21300
0
*19
1848
0
0
0
0
*19
1850
0
0
21300
0
*19
1851
0
0
0
0
*19
1853
0
0
21300
0
*19
1854
0
0
0
0
*19
1856
0
0
21300
0
*19
1857
0
0
0
0
*19
1861
0
0
21300
0
*19
1862
0
0
0
0
*19
1864
0
0
21300
0
*19
1865
0
0
0
0
*19
1867
0
0
21300
0
*19
1868
0
0
0
0
*19
1870
0
0
21300
0
*19
1871
0
0
0
0
*19
1980
0
0
0
0
*19
1982
0
0
0
0
*19
1984
0
0
0
0
*19
1996
0
0
0
0
*19
1998
0
0
0
0
*19
2000
0
0
0
0
*19
2002
0
0
0
0
*19
2004
0
0
0
0
*19
2009
0
0
0
0
*19
2011
0
0
0
0
*19
2013
0
0
0
0
*19
2015
0
0
0
0
*19
2017
0
0
0
0
*19
2019
0
0
0
0
*19
2021
0
0
0
0
*19
2023
0
0
0
0
*19
2025
0
0
0
0
*19
2027
0
0
0
0
*19
2029
0
0
0
0
*19
2031
0
0
0
0
*19
2033
0
0
0
0
*19
2035
0
0
0
0
*19
2037
0
0
0
0
*19
2042
0
0
0
0
*19
2053
0
0
0
0
*19
2062
0
0
0
0
*19
2070
0
0
0
0
*19
2078
0
0
0
0
*19
2080
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2095
0
0
0
0
*19
2121
0
0
0
0
*19
2130
0
0
0
0
*19
2132
0
0
0
0
*19
2134
0
0
0
0
*19
2171
0
0
0
0
*19
2179
0
0
0
0
*19
2181
0
0
0
0
*19
2183
0
0
0
0
*19
2193
0
0
0
0
*19
2201
0
0
0
0
*19
2203
0
0
0
0
*19
2205
0
0
0
0
*19
2218
0
0
0
0
*19
2222
0
0
0
0
*19
1873
0
267850
63200
0
*19
1875
0
165750
212949
0
*19
1877
0
55750
25800
0
*19
1879
0
18450
150800
0
*19
1881
0
187950
133750
0
*19
1883
0
185650
163200
0
*19
1885
0
67800
170874
0
*19
1887
0
192653
101600
0
*19
1889
0
267850
158800
0
*19
95
0
32600
99200
0
*19
99
0
137650
62400
0
*19
108
0
87550
141200
0
*19
110
0
131400
100550
0
*19
126
0
134650
152149
0
*19
152
0
143800
22000
0
*19
175
0
201200
43400
0
*19
221
0
206900
129549
0
*19
1784
0
67800
137400
0
*19
1789
0
120000
101600
0
*19
1791
0
88650
96691
0
*19
1793
0
55750
101600
0
*19
1795
0
88275
50575
0
*19
1812
0
267850
212949
0
*19
1823
0
105750
133750
0
*19
1825
0
67800
212949
0
*19
1839
0
267850
101600
0
*19
1859
0
267850
25800
0
*19
2105
0
84450
92865
0
*19
2147
0
41000
37200
0
*19
2159
0
29700
147570
0
*19
100
0
25800
64250
0
*19
78
0
32800
6300
0
*19
1781
0
26200
28650
0
*19
1780
0
32000
4000
0
*40
28
94
94
*40
28
98
98
*40
28
107
107
*40
28
109
109
*40
28
125
125
*40
28
151
151
*40
28
174
174
*40
28
220
220
*40
28
1783
107
*40
28
1788
98
*40
28
1790
96
*40
28
1792
94
*40
28
1794
79
*40
28
1811
220
*40
28
1822
109
*40
28
1824
125
*40
28
1838
174
*40
28
1858
151
*40
28
2104
120
*40
28
2146
166
*40
28
2158
143
*40
30
1872
212
*40
30
1874
245
*40
30
1876
166
*40
30
1878
143
*40
30
1880
253
*40
30
1882
261
*40
30
1884
120
*40
30
1886
188
*40
30
1888
228
*40
37
130
130
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
176
176
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
37
186
186
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
37
1785
111
*40
37
1796
81
*40
37
1799
83
*40
37
1802
85
*40
37
1805
87
*40
37
1808
89
*40
37
1813
222
*40
37
1816
224
*40
37
1819
226
*40
37
1826
130
*40
37
1829
132
*40
37
1832
134
*40
37
1835
136
*40
37
1840
176
*40
37
1843
178
*40
37
1846
180
*40
37
1849
182
*40
37
1852
184
*40
37
1855
186
*40
37
1860
153
*40
37
1863
155
*40
37
1866
157
*40
37
1869
159
*40
37
1979
153
*40
37
1981
155
*40
37
1983
157
*40
37
1995
83
*40
37
1997
85
*40
37
1999
87
*40
37
2001
89
*40
37
2003
81
*40
37
2008
81
*40
37
2010
83
*40
37
2012
85
*40
37
2014
87
*40
37
2016
89
*40
37
2018
81
*40
37
2020
83
*40
37
2022
85
*40
37
2024
87
*40
37
2026
89
*40
37
2028
81
*40
37
2030
83
*40
37
2032
85
*40
37
2034
87
*40
37
2036
89
*40
37
2041
111
*40
37
2052
81
*40
37
2061
81
*40
37
2069
81
*40
37
2077
176
*40
37
2079
81
*40
37
2090
130
*40
37
2092
132
*40
37
2094
134
*40
37
2120
111
*40
37
2129
130
*40
37
2131
132
*40
37
2133
134
*40
37
2170
81
*40
37
2178
153
*40
37
2180
155
*40
37
2182
157
*40
37
2192
81
*40
37
2200
130
*40
37
2202
132
*40
37
2204
134
*40
37
2221
2221
*40
40
2217
178
*40
44
2005
2005
*40
44
2049
2049
*40
44
2043
2043
*40
44
2046
2046
*40
44
138
138
*40
44
161
161
*40
44
2063
253
*40
44
2054
188
*40
44
1985
212
*40
44
209
209
*40
44
2096
245
*40
44
2081
228
*40
44
2071
261
*40
44
236
236
*40
44
1976
113
*40
44
1973
91
*40
44
1967
236
*40
44
1962
138
*40
44
1958
209
*40
44
1953
161
*40
44
2135
2108
*40
44
2122
2106
*40
44
2110
2110
*40
44
2184
2150
*40
44
2172
2148
*40
44
2206
2162
*40
44
2194
2160
*40
32
1941
214
*40
32
1938
217
*40
32
1935
247
*40
32
1932
250
*40
32
1929
168
*40
32
1926
171
*40
32
1923
145
*40
32
1920
148
*40
32
1917
255
*40
32
1914
258
*40
32
1911
263
*40
32
1908
266
*40
32
1905
122
*40
32
1902
127
*40
32
1899
192
*40
32
1896
195
*40
32
1893
230
*40
32
1890
233
*41
63


20220811



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1777
18
0
-
-
-
-
-
1778
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
hotel
20220811
185750


T

0
72
74
1774
1776
-
76
1778
-
63
-
69
-
-
70
-
-
*55
76
LogicSchema
20220811
185803
20220811
185803
F

0
77
-
101
-
-
*55
1778
ERschema
20220905
153624
20220905
153624
F

0
1779
-
1782
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1774
C

0
-
*57
1776
n

0
-
*57
1779
o

0
-
*60
2214
0
equ e ref dipendono dalla cardinalità minima dei due
rami dell'associazione iniziale.

Un vincolo di tipo ref indica che ci può essere o
meno una referenza.
Un vincolo di tipo equ indica che ci deve essere
sempre una referenza
presente altrimenti si cade in errore.
2215
-
2216
-
*62
71
35
*POT "begin-file"

*62
1773
23
*POT "begin-file"

