DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
hotel

20220811


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
287
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14
#VALUES=
subt
#
*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
287
256
LogicHotel

1
20220811
20220812
F
E


0
-
-
-
212
245
107
134
157
98
81
182
85
166
143
253
176
87
96
94
178
261
120
224
188
155
83
184
89
180
226
79
220
159
109
228
186
111
125
174
132
136
153
151
222
130
-
-
72
74
77
293
-
-
73
-
-
78
100
-
-
-
-
*4
79
0
PERSONA



81
83
85
87
89
-
91
-
-
-
-
102
-
-
-
80
-
-
-
-
*4
94
0
DIRIGENTE



-
-
-
-
169
146
-
-
103
-
-
95
-
-
-
-
*4
96
0
DIPENDENTE



-
-
-
-
-
116
-
105
-
-
97
-
-
-
-
*4
98
0
CLIENTE



-
-
-
-
193
-
-
106
-
-
99
-
-
-
-
*4
107
0
ADDETTO



111
-
113
-
-
-
123
-
-
117
-
-
108
-
-
-
-
*4
109
0
RECEPTIONIST



-
-
-
-
264
256
-
-
119
-
-
110
-
-
-
-
*4
125
0
SERVIZIO



130
132
134
136
-
138
-
-
-
248
149
128
-
-
-
-
126
-
-
-
-
*4
151
0
TIPOLOGIA SOGGIORNO



153
155
157
159
-
161
-
-
-
215
172
-
-
-
-
152
-
-
-
-
*4
174
0
SOGGIORNO



176
178
180
182
184
186
-
272
-
-
-
259
231
218
196
-
-
-
-
175
-
-
-
-
*4
220
0
PRENOTAZIONE



222
224
226
-
236
-
-
-
267
251
234
-
-
-
-
221
-
-
-
-
*5
120
0
EROGAZIONE



-
-
-
-
122
127
-
121
-
-
-
-
*5
143
0
COORDINAZIONE



-
-
-
-
145
148
-
144
-
-
-
-
*5
166
0
CONDIZIONAMENTO



-
-
-
-
168
171
-
167
-
-
-
-
*5
188
0
IDENTIFICAZIONE



-
-
-
-
192
195
-
189
-
-
-
-
*5
212
0
ABBINAMENTO



-
-
-
-
214
217
-
213
-
-
-
-
*5
228
0
REGISTRAZIONE



-
-
-
-
230
233
-
229
-
-
-
-
*5
245
0
ACCESSO



-
-
-
-
247
250
-
246
-
-
-
-
*5
253
0
CREAZIONE



-
-
-
-
255
258
-
254
-
-
-
-
*5
261
0
EFFETTUAZIONE



-
-
-
-
263
266
-
262
-
-
-
-
*7
81
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
92
-
82
-
-
-
-
*7
83
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
84
-
-
-
-
*7
85
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
86
-
-
-
-
*7
87
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
numeroTelefonico



0
N
S
F
T
N
20
0
-
-
-
-
90
-
-
-
-
*7
111
0
ruolo



1
1
S
F
T
V
30
0
-
-
-
114
-
112
-
-
-
-
*7
130
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
139
-
131
-
-
-
-
*7
132
0
stagione



1
1
S
F
T
V
10
0
-
-
-
140
-
133
-
-
-
-
*7
134
0
anno



1
1
S
F
T
N
4
0
-
-
-
141
-
135
-
-
-
-
*7
136
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
137
-
-
-
-
*7
153
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
162
-
154
-
-
-
-
*7
155
0
mese



1
1
S
F
T
V
15
0
-
-
-
163
-
156
-
-
-
-
*7
157
0
anno



1
1
S
F
T
A
1
0
-
-
-
164
-
158
-
-
-
-
*7
159
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
160
-
-
-
-
*7
176
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
272
-
177
-
-
-
-
*7
178
0
durataSoggiorno



1
1
S
F
T
D
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
181
-
-
-
-
*7
182
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
183
-
-
-
-
*7
184
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
185
-
-
-
-
*7
186
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
187
-
-
-
-
*7
222
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
241
-
223
-
-
-
-
*7
224
0
giorno



0
1
S
F
T
V
10
0
-
-
-
242
-
225
-
-
-
-
*7
226
0
ora



0
1
S
F
T
N
2
0
-
-
-
243
-
227
-
-
-
-
*8
127
0

1
N
 


-
128
-
129
-
-
-
-
*8
122
0

1
N
 


-
123
-
124
-
-
-
-
*8
148
0

0
N
 


-
149
-
150
-
-
-
-
*8
145
0

1
1
 


-
146
-
147
-
-
-
-
*8
171
0

0
N
 


-
172
-
173
-
-
-
-
*8
168
0

1
1
 


-
169
-
170
-
-
-
-
*8
195
0

1
1
 


-
196
-
197
-
-
-
-
*8
192
0

1
N
 


273
-
193
-
194
-
-
-
-
*8
217
0

1
1
 


-
218
-
219
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
233
0

1
1
 


-
234
-
235
-
-
-
-
*8
230
0

0
N
 


244
-
231
-
232
-
-
-
-
*8
250
0

1
1
 


-
251
-
252
-
-
-
-
*8
247
0

0
N
 


-
248
-
249
-
-
-
-
*8
258
0

1
1
 


-
259
-
260
-
-
-
-
*8
255
0

1
N
 


-
256
-
257
-
-
-
-
*8
266
0

1
1
 


-
267
-
268
-
-
-
-
*8
263
0

0
N
 


-
264
-
265
-
-
-
-
*9
146
0
*9
169
0
*9
193
0
*9
123
0
*9
256
0
*9
264
0
*9
128
0
*9
149
0
*9
248
0
*9
172
0
*9
215
0
*9
196
0
*9
218
0
*9
231
0
*9
259
0
*9
234
0
*9
251
0
*9
267
0
*9
193
0
*9
146
0
*9
169
0
*10
695
0
FKEFFETTUAZIONE
A
64
0
N


-
696
-
698
-
715
-
-
-
-
*10
685
0
FKREGISTRAZIONE
A
64
0
N


-
686
687
-
691
-
714
-
-
-
-
*10
674
0
FKABBINAMENTO
A
64
0
N


-
675
676
677
-
679
-
719
-
-
-
-
*10
661
0
FKACCESSO
A
64
0
N


-
662
663
664
-
666
-
713
-
-
-
-
*10
648
0
FKCONDIZIONAMENTO
A
64
0
N


-
649
650
651
-
653
-
706
-
-
-
-
*10
635
0
FKCOORDINAZIONE
A
64
0
N


-
636
637
638
-
640
-
705
-
-
-
-
*10
624
0
FKCREAZIONE
A
64
1
N


-
625
-
627
-
718
-
-
-
-
*10
614
0
FKDIP_ADD
A
66
0
1


-
615
-
617
-
700
-
-
-
-
*10
604
0
FKDIP_REC
A
65
0
1


-
605
-
699
628
607
-
716
-
-
-
-
*10
596
0
FKERO_ADD
A
64
1
N


-
597
-
600
-
709
-
-
-
-
*10
584
0
FKERO_SER
A
0
1
N


-
585
586
587
-
592
-
708
-
-
-
-
*10
572
0
FKIDENTIFICAZIONE
A
64
1
N


-
573
-
576
-
717
-
-
-
-
*10
562
0
FKPER_CLI
A
65
0
1


-
563
-
577
565
-
701
-
-
-
-
*10
552
0
FKPER_DIP
A
65
0
1


-
553
-
618
608
555
-
702
-
-
-
-
*10
542
0
FKPER_DIR
A
65
0
1


-
543
-
545
-
704
-
-
-
-
*10
534
0
FKPER_num
A
0
0
N


-
535
-
538
-
711
-
-
-
-
*10
529
0
ID_numeroTelefonico
A
65
0
N


-
536
531
-
-
710
-
-
-
-
*10
515
0
ID_EROGAZIONE
A
65
0
N


-
588
589
590
598
-
-
707
-
-
-
-
*10
496
0
EXTONE_DIPENDENTE
A
24
0
N


-
611
621
-
-
703
-
-
-
-
*10
475
0
EXTONE_PERSONA
A
24
0
N


-
569
559
549
-
-
712
-
-
-
-
*10
388
0
ID_ADDETTO
A
65
0
N


-
470
-
601
-
389
-
-
-
-
*10
336
0
ID_PERSONA
A
65
0
N


-
469
-
566
556
546
539
-
337
-
-
-
-
*10
332
0
SID_PRENOTAZIONE
A
66
0
1


-
468
467
466
688
689
-
-
333
-
-
-
-
*10
318
0
ID_SERVIZIO
A
65
0
N


-
464
463
462
-
667
641
593
-
319
-
-
-
-
*10
314
0
ID_SOGGIORNO
A
65
0
1


-
461
574
-
692
-
315
-
-
-
-
*10
304
0
ID_TIPOLOGIA_SOGGIORNO
A
65
0
N


-
459
458
457
-
680
654
-
305
-
-
-
-
*10
91
0
IDPERSONA
A
1
0
1


-
92
-
-
93
-
-
-
-
*10
113
0
IDADDETTO
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
138
0
IDSERVIZIO
A
1
0
N


-
139
140
141
-
-
142
-
-
-
-
*10
161
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
162
163
164
-
-
165
-
-
-
-
*10
209
0
IDSOGGIORNO
A
1
0
1


-
272
273
-
-
211
-
-
-
-
*10
236
0
IDPRENOTAZIONE
A
2
0
1


-
241
242
243
244
-
-
240
-
-
-
-
*11
273
0
*11
272
0
*11
696
0
*11
689
0
*11
688
0
*11
687
0
*11
686
0
*11
677
0
*11
676
0
*11
675
0
*11
664
0
*11
663
0
*11
662
0
*11
651
0
*11
650
0
*11
649
0
*11
638
0
*11
637
0
*11
636
0
*11
625
0
*11
621
0
*11
615
0
*11
611
0
*11
605
0
*11
598
0
*11
597
0
*11
590
0
*11
589
0
*11
588
0
*11
587
0
*11
586
0
*11
585
0
*11
574
0
*11
573
0
*11
569
0
*11
563
0
*11
559
0
*11
553
0
*11
549
0
*11
543
0
*11
536
0
*11
535
0
*11
531
0
*11
470
0
*11
469
0
*11
468
0
*11
467
0
*11
466
0
*11
464
0
*11
463
0
*11
462
0
*11
461
0
*11
459
0
*11
458
0
*11
457
0
*11
244
0
*11
92
0
*11
114
0
*11
139
0
*11
140
0
*11
141
0
*11
162
0
*11
163
0
*11
164
0
*11
241
0
*11
242
0
*11
243
0
*16
102
0
PERSONA
3

106
105
103
-
104
-
-
-
-
*16
116
0
DIPENDENTE
3

119
117
-
118
-
-
-
-
*17
103
0

-
*17
105
0

-
*17
106
0

-
*17
117
0

-
*17
119
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
100
101
-
*18
289
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
93
95
97
99
104
108
110
112
115
118
121
124
126
129
131
133
135
137
142
144
147
150
152
154
156
158
160
165
167
170
173
175
177
179
181
183
185
187
189
194
197
211
213
216
219
221
223
225
227
229
232
235
240
246
249
252
254
257
260
262
265
268
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
101
0
30000
13950
0
*19
70
0
100000
10000
0
*19
104
0
91700
76333
0
*19
118
0
91700
110449
0
*19
93
0
0
0
0
*19
115
0
0
0
0
*19
142
0
0
0
0
*19
165
0
0
0
0
*19
211
0
0
0
0
*19
240
0
0
0
0
*19
124
0
70850
152937
0
*19
129
0
70850
182211
0
*19
147
0
21500
98300
0
*19
150
0
21500
209649
0
*19
170
0
58800
49929
0
*19
173
0
154800
22500
0
*19
194
0
154364
98300
0
*19
197
0
236168
98300
0
*19
216
0
270900
48175
0
*19
219
0
270900
72125
0
*19
232
0
270900
133875
0
*19
235
0
270900
179075
0
*19
249
0
120675
209649
0
*19
252
0
211450
209649
0
*19
257
0
149925
130450
0
*19
260
0
238200
130450
0
*19
265
0
108800
159900
0
*19
268
0
237000
160000
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
112
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
121
0
70850
167574
0
*19
144
0
21500
147500
0
*19
167
0
58800
22500
0
*19
189
0
195703
98300
0
*19
213
0
270900
59900
0
*19
229
0
270900
155500
0
*19
246
0
168800
209649
0
*19
254
0
191000
130450
0
*19
262
0
188700
159900
0
*19
80
0
91325
47275
0
*19
95
0
58800
98300
0
*19
97
0
91700
93391
0
*19
99
0
123050
98300
0
*19
108
0
70850
134100
0
*19
110
0
108800
130450
0
*19
126
0
70850
209649
0
*19
152
0
270900
22500
0
*19
175
0
270900
98300
0
*19
221
0
270900
209649
0
*19
100
0
30000
28950
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
94
94
*40
28
96
96
*40
28
98
98
*40
28
107
107
*40
28
109
109
*40
28
125
125
*40
28
151
151
*40
28
174
174
*40
28
220
220
*40
30
120
120
*40
30
143
143
*40
30
166
166
*40
30
188
188
*40
30
212
212
*40
30
228
228
*40
30
245
245
*40
30
253
253
*40
30
261
261
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
111
111
*40
37
130
130
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
37
186
186
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
44
91
91
*40
44
113
113
*40
44
138
138
*40
44
161
161
*40
44
209
209
*40
44
236
236
*40
32
127
127
*40
32
122
122
*40
32
148
148
*40
32
145
145
*40
32
171
171
*40
32
168
168
*40
32
195
195
*40
32
192
192
*40
32
217
217
*40
32
214
214
*40
32
233
233
*40
32
230
230
*40
32
250
250
*40
32
247
247
*40
32
258
258
*40
32
255
255
*40
32
266
266
*40
32
263
263
*41
63


20220811



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
hotel
20220811
185750


T

0
72
74
288
290
-
76
292
-
63
-
69
-
-
70
-
-
*55
292
Schema copy
20220813
113725
20220813
113725
F

0
293
294
-
471
-
-
*55
76
New schema
20220811
185803
20220811
185803
F

0
77
-
101
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"



*62
71
22
*POT "begin-file"




