DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
hotel

20220811


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1760
1750
1735
1339
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1738
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1739
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1741
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1742
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1740
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1742
0
line
86
0

*2
1741
0
line
86
0

*2
1740
0
line
86
0

*2
1739
0
line
86
0

*2
1738
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1339
256
LogicSchema

1
20220813
20220816
T
E


0
-
-
-
1438
1436
1434
1542
1716
1570
1556
1528
1432
1610
1595
1633
1643
1654
1623
1679
1671
1372
1428
1599
1614
1627
1637
1418
1652
1601
1616
1629
1639
1412
1410
1687
1404
1400
1554
1526
1597
1612
1625
1635
1396
1603
1618
1631
1641
1392
1390
1382
1380
1378
1374
1703
1368
1364
1362
1540
1714
1568
1360
1358
1354
1552
1524
1352
1350
1538
1712
1566
-
-
1340
1342
1346
1745
1755
1765
-
-
1341
-
1730
-
1349
1348
1347
-
-
-
1730
-
*3
71
256
HOTEL

1
20220811
20220814
T
E


0
-
-
-
212
245
107
134
157
98
81
182
85
166
143
253
176
87
96
94
178
261
120
224
188
155
83
184
89
180
226
79
220
159
109
228
186
111
125
174
132
136
153
151
222
130
-
-
72
74
77
1345
-
-
73
-
-
78
100
-
-
-
-
*4
1687
0
EROGAZIONE



1712
1714
1716
1703
-
1693
1705
1718
-
-
-
-
-
-
-
1688
-
-
-
-
*4
1438
0
ADDETTO



1633
1635
1637
1639
1641
1372
-
1440
-
-
-
-
-
-
-
1439
-
-
-
-
*4
1432
0
CLIENTE



1595
1597
1599
1601
1603
-
1605
-
-
-
-
-
-
-
1433
-
-
-
-
*4
1412
0
DIRIGENTE



1610
1612
1614
1616
1618
1538
1540
1542
1552
1554
1556
-
1544
1558
1620
-
-
-
-
-
-
-
1413
-
-
-
-
*4
1382
0
PRENOTAZIONE



1352
1404
1390
1652
1654
1566
1568
1570
1671
-
1384
1572
1656
1673
-
-
-
-
-
-
-
1383
-
-
-
-
*4
1378
0
RECEPTIONIST



1623
1625
1627
1629
1631
-
1665
-
-
-
-
-
-
-
1379
-
-
-
-
*4
1368
0
SERVIZIO



1350
1362
1436
1360
-
1370
-
-
-
-
-
-
-
1369
-
-
-
-
*4
1364
0
SOGGIORNO



1643
1418
1410
1392
1428
1396
1374
1524
1526
1528
1679
-
1366
1530
1645
1681
-
-
-
-
-
-
-
1365
-
-
-
-
*4
1354
0
TIPOLOGIASOGGIORNO



1358
1400
1434
1380
-
1356
-
-
-
-
-
-
-
1355
-
-
-
-
*4
79
0
PERSONA



81
83
85
87
89
-
91
-
-
-
-
102
-
-
-
80
-
-
-
-
*4
94
0
DIRIGENTE



-
-
-
-
169
146
-
-
103
-
-
95
-
-
-
-
*4
96
0
DIPENDENTE



-
-
-
-
-
116
-
105
-
-
97
-
-
-
-
*4
98
0
CLIENTE



-
-
-
-
193
-
-
106
-
-
99
-
-
-
-
*4
107
0
ADDETTO



111
-
113
-
-
-
123
-
-
117
-
-
108
-
-
-
-
*4
109
0
RECEPTIONIST



-
-
-
-
264
256
-
-
119
-
-
110
-
-
-
-
*4
125
0
SERVIZIO



130
132
134
136
-
138
-
-
-
248
149
128
-
-
-
-
126
-
-
-
-
*4
151
0
TIPOLOGIA SOGGIORNO



153
155
157
159
-
161
-
-
-
215
172
-
-
-
-
152
-
-
-
-
*4
174
0
SOGGIORNO



176
178
180
182
184
186
-
209
-
-
-
259
231
218
196
-
-
-
-
175
-
-
-
-
*4
220
0
PRENOTAZIONE



222
224
226
-
236
-
-
-
267
251
234
-
-
-
-
221
-
-
-
-
*5
120
0
EROGAZIONE



-
-
-
-
122
127
-
121
-
-
-
-
*5
143
0
COORDINAZIONE



-
-
-
-
145
148
-
144
-
-
-
-
*5
166
0
CONDIZIONAMENTO



-
-
-
-
168
171
-
167
-
-
-
-
*5
188
0
IDENTIFICAZIONE



-
-
-
-
192
195
-
189
-
-
-
-
*5
212
0
ABBINAMENTO



-
-
-
-
214
217
-
213
-
-
-
-
*5
228
0
REGISTRAZIONE



-
-
-
-
230
233
-
229
-
-
-
-
*5
245
0
ACCESSO



-
-
-
-
247
250
-
246
-
-
-
-
*5
253
0
CREAZIONE



-
-
-
-
255
258
-
254
-
-
-
-
*5
261
0
EFFETTUAZIONE



-
-
-
-
263
266
-
262
-
-
-
-
*7
1716
0
annoServizioErogato



1
1
S
F
T
N
4
0
-
-
-
1724
1721
-
1717
-
-
-
-
*7
1714
0
stagioneServizioErogato



1
1
S
F
T
V
10
0
-
-
-
1723
1720
-
1715
-
-
-
-
*7
1712
0
tipoServizioErogato



1
1
S
F
T
V
30
0
-
-
-
1722
1719
-
1713
-
-
-
-
*7
1703
0
ruoloAddettoErogante



1
1
S
F
T
V
30
0
-
-
-
1707
1706
-
1704
-
-
-
-
*7
1679
0
codReceptionistInserente



1
1
S
F
T
V
16
0
-
-
-
1734
-
1680
-
-
-
-
*7
1671
0
codReceptionistOperante



1
1
S
F
T
V
16
0
-
-
-
1674
-
1672
-
-
-
-
*7
1654
0
codFiscaleClienteRegistrato



1
1
S
F
T
V
16
0
-
-
-
1660
1658
-
1655
-
-
-
-
*7
1652
0
dataInizioSoggiornoRegistrato



1
1
S
F
T
D
1
0
-
-
-
1659
1657
-
1653
-
-
-
-
*7
1643
0
codFiscaleCliente



1
1
S
F
T
V
16
0
-
-
-
1647
1646
-
1644
-
-
-
-
*7
1641
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1642
-
-
-
-
*7
1639
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1640
-
-
-
-
*7
1637
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1638
-
-
-
-
*7
1635
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1636
-
-
-
-
*7
1633
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
-
1634
-
-
-
-
*7
1631
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1632
-
-
-
-
*7
1629
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1630
-
-
-
-
*7
1627
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1628
-
-
-
-
*7
1625
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1626
-
-
-
-
*7
1623
0
codReceptionist



1
1
S
F
T
V
16
0
-
-
-
1666
-
1624
-
-
-
-
*7
1618
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1619
-
-
-
-
*7
1616
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1617
-
-
-
-
*7
1614
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1615
-
-
-
-
*7
1612
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1613
-
-
-
-
*7
1610
0
codDirigente



1
1
S
F
T
V
16
0
-
-
-
1621
-
1611
-
-
-
-
*7
1603
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1604
-
-
-
-
*7
1601
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1602
-
-
-
-
*7
1599
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1600
-
-
-
-
*7
1597
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1598
-
-
-
-
*7
1595
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
1609
-
1596
-
-
-
-
*7
1570
0
annoServizioUsufruito



1
1
S
F
T
N
4
0
-
-
-
1575
-
1571
-
-
-
-
*7
1568
0
stagioneServizioUsufruito



1
1
S
F
T
V
15
0
-
-
-
1574
-
1569
-
-
-
-
*7
1566
0
tipoServizioUsufruito



1
1
S
F
T
V
30
0
-
-
-
1573
-
1567
-
-
-
-
*7
1556
0
annoSoggiornoCondizionato



1
1
S
F
T
N
4
0
-
-
-
1561
-
1557
-
-
-
-
*7
1554
0
meseSoggiornoCondizionato



1
1
S
F
T
V
15
0
-
-
-
1560
-
1555
-
-
-
-
*7
1552
0
tipologiaSoggiornoCondizionato



1
1
S
F
T
V
30
0
-
-
-
1559
-
1553
-
-
-
-
*7
1542
0
annoServizioCoordinato



1
1
S
F
T
N
4
0
-
-
-
1547
-
1543
-
-
-
-
*7
1540
0
stagioneServizioCoordinato



1
1
S
F
T
V
10
0
-
-
-
1546
-
1541
-
-
-
-
*7
1538
0
tipoServizioCoordinato



1
1
S
F
T
V
30
0
-
-
-
1545
-
1539
-
-
-
-
*7
1528
0
annoSoggiornoScelto



1
1
S
F
T
N
4
0
-
-
-
1533
-
1529
-
-
-
-
*7
1526
0
meseSoggiornoScelto



1
1
S
F
T
V
15
0
-
-
-
1532
-
1527
-
-
-
-
*7
1524
0
tipologiaSoggiornoScelto



1
1
S
F
T
V
30
0
-
-
-
1531
-
1525
-
-
-
-
*7
1436
0
anno



1
1
S
F
T
N
4
0
-
-
-
1514
-
1437
-
-
-
-
*7
1434
0
anno



1
1
S
F
T
A
1
0
-
-
-
1509
-
1435
-
-
-
-
*7
1428
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
1429
-
-
-
-
*7
1418
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
1513
-
1419
-
-
-
-
*7
1410
0
durataSoggiorno



1
1
S
F
T
D
1
0
-
-
-
-
1411
-
-
-
-
*7
1404
0
giorno



0
1
S
F
T
V
10
0
-
-
-
1519
-
1405
-
-
-
-
*7
1400
0
mese



1
1
S
F
T
V
15
0
-
-
-
1510
-
1401
-
-
-
-
*7
1396
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
1397
-
-
-
-
*7
1392
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
1393
-
-
-
-
*7
1390
0
ora



0
1
S
F
T
N
2
0
-
-
-
1518
-
1391
-
-
-
-
*7
1380
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
1381
-
-
-
-
*7
1374
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
1375
-
-
-
-
*7
1372
0
codRuolo



1
1
S
F
T
V
30
0
-
-
-
1522
-
1373
-
-
-
-
*7
1362
0
stagione



1
1
S
F
T
V
15
0
-
-
-
1515
-
1363
-
-
-
-
*7
1360
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
1361
-
-
-
-
*7
1358
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
1511
-
1359
-
-
-
-
*7
1352
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
1520
-
1353
-
-
-
-
*7
1350
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
1516
-
1351
-
-
-
-
*7
81
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
92
-
82
-
-
-
-
*7
83
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
84
-
-
-
-
*7
85
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
86
-
-
-
-
*7
87
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
90
-
-
-
-
*7
111
0
ruolo



1
1
S
F
T
V
30
0
-
-
-
114
-
112
-
-
-
-
*7
130
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
139
-
131
-
-
-
-
*7
132
0
stagione



1
1
S
F
T
V
10
0
-
-
-
140
-
133
-
-
-
-
*7
134
0
anno



1
1
S
F
T
N
4
0
-
-
-
141
-
135
-
-
-
-
*7
136
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
137
-
-
-
-
*7
153
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
162
-
154
-
-
-
-
*7
155
0
mese



1
1
S
F
T
V
15
0
-
-
-
163
-
156
-
-
-
-
*7
157
0
anno



1
1
S
F
T
A
1
0
-
-
-
164
-
158
-
-
-
-
*7
159
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
160
-
-
-
-
*7
176
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
272
-
177
-
-
-
-
*7
178
0
durataSoggiorno



1
1
S
F
T
D
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
181
-
-
-
-
*7
182
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
183
-
-
-
-
*7
184
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
185
-
-
-
-
*7
186
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
187
-
-
-
-
*7
222
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
241
-
223
-
-
-
-
*7
224
0
giorno



0
1
S
F
T
V
10
0
-
-
-
242
-
225
-
-
-
-
*7
226
0
ora



0
1
S
F
T
N
2
0
-
-
-
243
-
227
-
-
-
-
*8
127
0

1
N
 


-
128
-
129
-
-
-
-
*8
122
0

1
N
 


-
123
-
124
-
-
-
-
*8
148
0

0
N
 


-
149
-
150
-
-
-
-
*8
145
0

1
1
 


-
146
-
147
-
-
-
-
*8
171
0

0
N
 


-
172
-
173
-
-
-
-
*8
168
0

1
1
 


-
169
-
170
-
-
-
-
*8
195
0

1
1
 


-
196
-
197
-
-
-
-
*8
192
0

1
N
 


273
-
193
-
194
-
-
-
-
*8
217
0

1
1
 


-
218
-
219
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
233
0

1
1
 


-
234
-
235
-
-
-
-
*8
230
0

0
N
 


244
-
231
-
232
-
-
-
-
*8
250
0

1
1
 


-
251
-
252
-
-
-
-
*8
247
0

0
N
 


-
248
-
249
-
-
-
-
*8
258
0

1
1
 


-
259
-
260
-
-
-
-
*8
255
0

1
N
 


-
256
-
257
-
-
-
-
*8
266
0

1
1
 


-
267
-
268
-
-
-
-
*8
263
0

0
N
 


-
264
-
265
-
-
-
-
*9
146
0
*9
169
0
*9
193
0
*9
123
0
*9
256
0
*9
264
0
*9
128
0
*9
149
0
*9
248
0
*9
172
0
*9
215
0
*9
196
0
*9
218
0
*9
231
0
*9
259
0
*9
234
0
*9
251
0
*9
267
0
*10
1718
0
FKEROG_SER
A
0
1
N


-
1719
1720
1721
-
1726
-
1728
-
-
-
-
*10
1705
0
FKEROG_ADD
A
0
1
N


-
1706
-
1709
-
1711
-
-
-
-
*10
1693
0
IDEROGAZIONE
A
1
0
N


-
1722
1723
1724
1707
-
-
1700
-
-
-
-
*10
1440
0
IDADDETTO
A
1
0
N


-
1522
-
1710
-
1441
-
-
-
-
*10
1605
0
IDCLIENTE
A
1
0
1


-
1609
-
1650
-
1607
-
-
-
-
*10
1620
0
IDDIRIGENTE
A
1
0
N


-
1621
-
-
1622
-
-
-
-
*10
1558
0
FKCONDIZIONAMENTO
A
0
0
N


-
1559
1560
1561
-
1563
-
1565
-
-
-
-
*10
1544
0
FKCOORDINAZIONE
A
0
0
N


-
1545
1546
1547
-
1549
-
1551
-
-
-
-
*10
1673
0
FKEFFETTUAZIONE
A
0
0
N


-
1674
-
1676
-
1678
-
-
-
-
*10
1656
0
FKREGISTRAZIONE
A
0
0
N


-
1657
1658
-
1662
-
1664
-
-
-
-
*10
1572
0
FKACCESSO
A
0
0
N


-
1573
1574
1575
-
1577
-
1579
-
-
-
-
*10
1384
0
IDPRENOTAZIONE
A
2
0
1


-
1520
1519
1518
1659
1660
-
-
1385
-
-
-
-
*10
1665
0
IDRECEPTIONIST
A
1
0
N


-
1666
-
1733
1677
-
1667
-
-
-
-
*10
1370
0
IDSERVIZIO
A
1
0
N


-
1516
1515
1514
-
1727
1578
1550
-
1371
-
-
-
-
*10
1681
0
FKCREAZIONE
A
0
1
N


-
1734
-
1732
-
1686
-
-
-
-
*10
1645
0
FKIDENTIFICAZIONE
A
0
1
N


-
1646
-
1649
-
1651
-
-
-
-
*10
1530
0
FKABBINAMENTO
A
0
0
N


-
1531
1532
1533
-
1535
-
1537
-
-
-
-
*10
1366
0
IDSOGGIORNO
A
1
0
1


-
1513
1647
-
1663
-
1367
-
-
-
-
*10
1356
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
1511
1510
1509
-
1564
1536
-
1357
-
-
-
-
*10
91
0
IDPERSONA
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
113
0
IDADDETTO
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
138
0
IDSERVIZIO
A
1
0
N


-
139
140
141
-
-
142
-
-
-
-
*10
161
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
162
163
164
-
-
165
-
-
-
-
*10
209
0
IDSOGGIORNO
A
1
0
1


-
272
273
-
-
211
-
-
-
-
*10
236
0
IDPRENOTAZIONE
A
2
0
1


-
241
242
243
244
-
-
240
-
-
-
-
*11
273
0
*11
244
0
*11
1721
0
*11
1724
0
*11
1720
0
*11
1723
0
*11
1719
0
*11
1722
0
*11
1706
0
*11
1707
0
*11
1734
0
*11
1674
0
*11
1658
0
*11
1660
0
*11
1657
0
*11
1659
0
*11
1646
0
*11
1647
0
*11
1666
0
*11
1621
0
*11
1609
0
*11
1575
0
*11
1574
0
*11
1573
0
*11
1561
0
*11
1560
0
*11
1559
0
*11
1547
0
*11
1546
0
*11
1545
0
*11
1533
0
*11
1532
0
*11
1531
0
*11
1514
0
*11
1509
0
*11
1513
0
*11
1519
0
*11
1510
0
*11
1518
0
*11
1522
0
*11
1515
0
*11
1511
0
*11
1520
0
*11
1516
0
*11
92
0
*11
114
0
*11
139
0
*11
140
0
*11
141
0
*11
162
0
*11
163
0
*11
164
0
*11
272
0
*11
241
0
*11
242
0
*11
243
0
*12
1709
0
O
*12
1726
0
O
*12
1710
0
T
*12
1650
0
T
*12
1549
0
O
*12
1563
0
O
*12
1577
0
O
*12
1662
0
O
*12
1676
0
O
*12
1677
0
T
*12
1733
0
T
*12
1550
0
T
*12
1578
0
T
*12
1727
0
T
*12
1663
0
T
*12
1535
0
O
*12
1649
0
O
*12
1732
0
O
*12
1536
0
T
*12
1564
0
T
*13
1725
0
=
1727
1726
-
-
*13
1708
0
=
1710
1709
-
-
*13
1683
0
=
1733
1732
-
-
*13
1675
0
I
1677
1676
-
-
*13
1661
0
I
1663
1662
-
-
*13
1648
0
=
1650
1649
-
-
*13
1576
0
I
1578
1577
-
-
*13
1562
0
I
1564
1563
-
-
*13
1548
0
I
1550
1549
-
-
*13
1534
0
I
1536
1535
-
-
*16
102
0
PERSONA
3

106
105
103
-
104
-
-
-
-
*16
116
0
DIPENDENTE
3

119
117
-
118
-
-
-
-
*17
103
0

-
*17
105
0

-
*17
106
0

-
*17
117
0

-
*17
119
0

-
*18
1762
0

0
100
100
0
0
0

0

1
-
*18
1752
0

0
100
100
0
0
0

0

1
-
*18
1737
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
100
101
1348
1523
1749
1759
1769
-
*18
1341
0

23
100
100
0
0
0

0

1
1349
1351
1353
1355
1357
1359
1361
1363
1365
1367
1369
1371
1373
1375
1379
1381
1383
1385
1391
1393
1397
1401
1405
1411
1413
1419
1429
1433
1435
1437
1439
1441
1525
1527
1529
1537
1539
1541
1543
1551
1553
1555
1557
1565
1567
1569
1571
1579
1596
1598
1600
1602
1604
1607
1611
1613
1615
1617
1619
1622
1624
1626
1628
1630
1632
1634
1636
1638
1640
1642
1644
1651
1653
1655
1664
1667
1672
1678
1680
1686
1688
1700
1704
1711
1713
1715
1717
1728
1731
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
95
97
99
104
108
110
112
115
118
121
124
126
129
131
133
135
137
142
144
147
150
152
154
156
158
160
165
167
170
173
175
177
179
181
183
185
187
189
194
197
211
213
216
219
221
223
225
227
229
232
235
240
246
249
252
254
257
260
262
265
268
-
*18
1
0

23
100
100
0
0
0

0

1
1347
1748
1758
1768
-
*19
1769
0
30000
88950
0
*19
1768
0
0
40000
0
*19
1759
0
30000
88950
0
*19
1758
0
0
40000
0
*19
1749
0
30000
88950
0
*19
1748
0
0
40000
0
*19
1731
0
239600
28900
0
*19
1523
0
30000
43950
0
*19
101
0
30000
13950
0
*19
70
0
100000
10000
0
*19
104
0
91700
76333
0
*19
118
0
91700
110449
0
*19
1700
0
0
0
0
*19
1711
0
0
0
0
*19
1728
0
0
0
0
*19
1441
0
0
0
0
*19
1607
0
0
0
0
*19
1551
0
0
0
0
*19
1565
0
0
0
0
*19
1622
0
0
0
0
*19
1385
0
0
0
0
*19
1579
0
0
0
0
*19
1664
0
0
0
0
*19
1678
0
0
0
0
*19
1667
0
0
0
0
*19
1371
0
0
0
0
*19
1367
0
0
0
0
*19
1537
0
0
0
0
*19
1651
0
0
0
0
*19
1686
0
0
0
0
*19
1357
0
0
0
0
*19
93
0
0
0
0
*19
115
0
0
0
0
*19
142
0
0
0
0
*19
165
0
0
0
0
*19
211
0
0
0
0
*19
240
0
0
0
0
*19
124
0
70850
152937
0
*19
129
0
70850
182211
0
*19
147
0
21500
98300
0
*19
150
0
21500
209649
0
*19
170
0
58800
49929
0
*19
173
0
154800
22500
0
*19
194
0
154364
98300
0
*19
197
0
236168
98300
0
*19
216
0
270900
48175
0
*19
219
0
270900
72125
0
*19
232
0
270900
133875
0
*19
235
0
270900
179075
0
*19
249
0
120675
209649
0
*19
252
0
211450
209649
0
*19
257
0
149925
130450
0
*19
260
0
238200
130450
0
*19
265
0
108800
159900
0
*19
268
0
237000
160000
0
*19
1717
0
0
0
0
*19
1715
0
0
0
0
*19
1713
0
0
0
0
*19
1704
0
0
0
0
*19
1680
0
0
0
0
*19
1672
0
0
0
0
*19
1655
0
0
0
0
*19
1653
0
0
0
0
*19
1644
0
0
0
0
*19
1642
0
0
0
0
*19
1640
0
0
0
0
*19
1638
0
0
0
0
*19
1636
0
0
0
0
*19
1634
0
0
0
0
*19
1632
0
0
0
0
*19
1630
0
0
0
0
*19
1628
0
0
0
0
*19
1626
0
0
0
0
*19
1624
0
0
0
0
*19
1619
0
0
0
0
*19
1617
0
0
0
0
*19
1615
0
0
0
0
*19
1613
0
0
0
0
*19
1611
0
0
0
0
*19
1604
0
0
0
0
*19
1602
0
0
0
0
*19
1600
0
0
0
0
*19
1598
0
0
0
0
*19
1596
0
0
0
0
*19
1571
0
0
0
0
*19
1569
0
0
0
0
*19
1567
0
0
0
0
*19
1557
0
0
0
0
*19
1555
0
0
0
0
*19
1553
0
0
0
0
*19
1543
0
0
0
0
*19
1541
0
0
0
0
*19
1539
0
0
0
0
*19
1529
0
0
0
0
*19
1527
0
0
0
0
*19
1525
0
0
0
0
*19
1437
0
0
0
0
*19
1435
0
0
0
0
*19
1429
0
0
0
0
*19
1419
0
0
0
0
*19
1411
0
0
0
0
*19
1405
0
0
0
0
*19
1401
0
0
0
0
*19
1397
0
0
0
0
*19
1393
0
0
0
0
*19
1391
0
0
0
0
*19
1381
0
0
0
0
*19
1375
0
0
0
0
*19
1373
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
0
0
0
*19
1359
0
0
0
0
*19
1353
0
0
0
0
*19
1351
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
112
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
121
0
70850
167574
0
*19
144
0
21500
147500
0
*19
167
0
58800
22500
0
*19
189
0
195703
98300
0
*19
213
0
270900
59900
0
*19
229
0
270900
155500
0
*19
246
0
168800
209649
0
*19
254
0
191000
130450
0
*19
262
0
188700
159900
0
*19
1688
0
71827
145614
0
*19
1439
0
22717
114533
0
*19
1433
0
95817
70997
0
*19
1413
0
36599
49900
0
*19
1383
0
211034
109016
0
*19
1379
0
148734
115583
0
*19
1369
0
138683
156415
0
*19
1365
0
151099
45500
0
*19
1355
0
92899
27567
0
*19
80
0
91325
47275
0
*19
95
0
58800
98300
0
*19
97
0
91700
93391
0
*19
99
0
123050
98300
0
*19
108
0
70850
134100
0
*19
110
0
108800
130450
0
*19
126
0
70850
209649
0
*19
152
0
270900
22500
0
*19
175
0
270900
98300
0
*19
221
0
270900
209649
0
*19
1347
0
0
20000
0
*19
1348
0
30000
58950
0
*19
1349
0
30800
3900
0
*19
100
0
30000
28950
0
*19
78
0
32000
4000
0
*21
1760
0
hotel.ddl
1
C:\Users\Salvatore\Desktop
20220816
20220816
G_STD_SQL
0
T


-
-
-
1761
1766
1767
-
-
1762
-
-
1769
1768
-
-
-
-
*21
1750
0
hotelnew.ddl
1
C:\Users\Salvatore\Desktop
20220816
20220816
G_STD_SQL
0
T


-
-
-
1751
1756
1757
-
-
1752
-
-
1759
1758
-
-
-
-
*21
1735
0
hotel.sql
1
C:\Users\Salvatore\Desktop
20220816
20220816
G_STD_SQL
0
T


-
-
-
1736
1746
1747
-
-
1737
-
-
1749
1748
-
-
-
-
*40
1738
1339
1735:15,1750:189,1760:363
*40
28
1687
120
*40
1739
1687
1735:56,1750:230,1760:404
*40
28
1438
107
*40
1739
1438
1735:25,1735:115,1750:199,1750:289,1760:373,1760:463
*40
28
1432
98
*40
1739
1432
1735:34,1735:119,1750:208,1750:293,1760:382,1760:467
*40
28
1412
94
*40
1739
1412
1735:42,1750:216,1760:390
*40
28
1382
220
*40
1739
1382
1735:63,1750:237,1760:411
*40
28
1378
109
*40
1739
1378
1735:75,1735:151,1750:249,1750:325,1760:423,1760:499
*40
28
1368
125
*40
1739
1368
1735:83,1735:155,1750:257,1750:329,1760:431,1760:503
*40
28
1364
174
*40
1739
1364
1735:90,1750:264,1760:438
*40
28
1354
151
*40
1739
1354
1735:104,1750:278,1760:452
*40
28
79
79
*40
28
94
94
*40
28
96
96
*40
28
98
98
*40
28
107
107
*40
28
109
109
*40
28
125
125
*40
28
151
151
*40
28
174
174
*40
28
220
220
*40
30
120
120
*40
30
143
143
*40
30
166
166
*40
30
188
188
*40
30
212
212
*40
30
228
228
*40
30
245
245
*40
30
253
253
*40
30
261
261
*40
37
1716
134
*40
1741
1716
1735:59,1750:233,1760:407
*40
37
1714
132
*40
1741
1714
1735:58,1750:232,1760:406
*40
37
1712
130
*40
1741
1712
1735:57,1750:231,1760:405
*40
37
1703
111
*40
1741
1703
1735:60,1750:234,1760:408
*40
37
1679
81
*40
1741
1679
1735:101,1750:275,1760:449
*40
37
1671
81
*40
1741
1671
1735:72,1750:246,1760:420
*40
37
1654
81
*40
1741
1654
1735:68,1750:242,1760:416
*40
37
1652
176
*40
1741
1652
1735:67,1750:241,1760:415
*40
37
1643
81
*40
1741
1643
1735:91,1750:265,1760:439
*40
37
1641
89
*40
1741
1641
1735:30,1750:204,1760:378
*40
37
1639
87
*40
1741
1639
1735:29,1750:203,1760:377
*40
37
1637
85
*40
1741
1637
1735:28,1750:202,1760:376
*40
37
1635
83
*40
1741
1635
1735:27,1750:201,1760:375
*40
37
1633
81
*40
1741
1633
1735:26,1750:200,1760:374
*40
37
1631
89
*40
1741
1631
1735:80,1750:254,1760:428
*40
37
1629
87
*40
1741
1629
1735:79,1750:253,1760:427
*40
37
1627
85
*40
1741
1627
1735:78,1750:252,1760:426
*40
37
1625
83
*40
1741
1625
1735:77,1750:251,1760:425
*40
37
1623
81
*40
1741
1623
1735:76,1750:250,1760:424
*40
37
1618
89
*40
1741
1618
1735:47,1750:221,1760:395
*40
37
1616
87
*40
1741
1616
1735:46,1750:220,1760:394
*40
37
1614
85
*40
1741
1614
1735:45,1750:219,1760:393
*40
37
1612
83
*40
1741
1612
1735:44,1750:218,1760:392
*40
37
1610
81
*40
1741
1610
1735:43,1750:217,1760:391
*40
37
1603
89
*40
1741
1603
1735:39,1750:213,1760:387
*40
37
1601
87
*40
1741
1601
1735:38,1750:212,1760:386
*40
37
1599
85
*40
1741
1599
1735:37,1750:211,1760:385
*40
37
1597
83
*40
1741
1597
1735:36,1750:210,1760:384
*40
37
1595
81
*40
1741
1595
1735:35,1750:209,1760:383
*40
37
1570
134
*40
1741
1570
1735:71,1750:245,1760:419
*40
37
1568
132
*40
1741
1568
1735:70,1750:244,1760:418
*40
37
1566
130
*40
1741
1566
1735:69,1750:243,1760:417
*40
37
1556
157
*40
1741
1556
1735:53,1750:227,1760:401
*40
37
1554
155
*40
1741
1554
1735:52,1750:226,1760:400
*40
37
1552
153
*40
1741
1552
1735:51,1750:225,1760:399
*40
37
1542
134
*40
1741
1542
1735:50,1750:224,1760:398
*40
37
1540
132
*40
1741
1540
1735:49,1750:223,1760:397
*40
37
1538
130
*40
1741
1538
1735:48,1750:222,1760:396
*40
37
1528
157
*40
1741
1528
1735:100,1750:274,1760:448
*40
37
1526
155
*40
1741
1526
1735:99,1750:273,1760:447
*40
37
1524
153
*40
1741
1524
1735:98,1750:272,1760:446
*40
37
1436
134
*40
1741
1436
1735:86,1750:260,1760:434
*40
37
1434
157
*40
1741
1434
1735:107,1750:281,1760:455
*40
37
1428
182
*40
1741
1428
1735:95,1750:269,1760:443
*40
37
1418
176
*40
1741
1418
1735:92,1750:266,1760:440
*40
37
1410
178
*40
1741
1410
1735:93,1750:267,1760:441
*40
37
1404
224
*40
1741
1404
1735:65,1750:239,1760:413
*40
37
1400
155
*40
1741
1400
1735:106,1750:280,1760:454
*40
37
1396
184
*40
1741
1396
1735:96,1750:270,1760:444
*40
37
1392
180
*40
1741
1392
1735:94,1750:268,1760:442
*40
37
1390
226
*40
1741
1390
1735:66,1750:240,1760:414
*40
37
1380
159
*40
1741
1380
1735:108,1750:282,1760:456
*40
37
1374
186
*40
1741
1374
1735:97,1750:271,1760:445
*40
37
1372
111
*40
1741
1372
1735:31,1750:205,1760:379
*40
37
1362
132
*40
1741
1362
1735:85,1750:259,1760:433
*40
37
1360
136
*40
1741
1360
1735:87,1750:261,1760:435
*40
37
1358
153
*40
1741
1358
1735:105,1750:279,1760:453
*40
37
1352
222
*40
1741
1352
1735:64,1750:238,1760:412
*40
37
1350
130
*40
1741
1350
1735:84,1750:258,1760:432
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
111
111
*40
37
130
130
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
37
186
186
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
44
1718
1691
*40
1742
1718
1735:135,1750:309,1760:483
*40
44
1705
1689
*40
1742
1705
1735:131,1750:305,1760:479
*40
44
1693
1693
*40
1742
1693
1735:61,1750:235,1760:409
*40
44
1440
113
*40
1742
1440
1735:32,1735:133,1750:206,1750:307,1760:380,1760:481
*40
44
1605
1605
*40
1742
1605
1735:40,1735:165,1750:214,1750:339,1760:388,1760:513
*40
44
1620
1620
*40
1742
1620
1735:54,1750:228,1760:402
*40
44
1558
166
*40
1742
1558
1735:127,1750:301,1760:475
*40
44
1544
143
*40
1742
1544
1735:123,1750:297,1760:471
*40
44
1673
261
*40
1742
1673
1735:147,1750:321,1760:495
*40
44
1656
228
*40
1742
1656
1735:143,1750:317,1760:491
*40
44
1572
245
*40
1742
1572
1735:139,1750:313,1760:487
*40
44
1384
236
*40
1742
1384
1735:73,1750:247,1760:421
*40
44
1665
1665
*40
1742
1665
1735:81,1735:149,1735:169,1750:255,1750:323,1750:343,1760:429,1760:497,1760:517
*40
44
1370
138
*40
1742
1370
1735:88,1735:125,1735:137,1735:141,1750:262,1750:299,1750:311,1750:315,1760:436,1760:473,1760:485,1760:489
*40
44
1681
253
*40
1742
1681
1735:167,1750:341,1760:515
*40
44
1645
188
*40
1742
1645
1735:163,1750:337,1760:511
*40
44
1530
212
*40
1742
1530
1735:159,1750:333,1760:507
*40
44
1366
209
*40
1742
1366
1735:102,1735:145,1750:276,1750:319,1760:450,1760:493
*40
44
1356
161
*40
1742
1356
1735:109,1735:129,1735:161,1750:283,1750:303,1750:335,1760:457,1760:477,1760:509
*40
44
91
91
*40
44
113
113
*40
44
138
138
*40
44
161
161
*40
44
209
209
*40
44
236
236
*40
32
127
127
*40
32
122
122
*40
32
148
148
*40
32
145
145
*40
32
171
171
*40
32
168
168
*40
32
195
195
*40
32
192
192
*40
32
217
217
*40
32
214
214
*40
32
233
233
*40
32
230
230
*40
32
250
250
*40
32
247
247
*40
32
258
258
*40
32
255
255
*40
32
266
266
*40
32
263
263
*41
63


20220811



64
-
-
*42
1763
17
0
-
-
-
-
-
1764
-
-
-
*42
1753
17
0
-
-
-
-
-
1754
-
-
-
*42
1743
17
0
-
-
-
-
-
1744
-
-
-
*42
1343
19
0
-
-
-
-
-
1344
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
hotel
20220811
185750


T

0
72
74
1340
1342
1736
1747
1751
1757
1761
1767
-
76
1344
1744
1754
1764
-
63
-
69
-
-
70
-
-
*55
1764
Generate SQL
20220816
161438
20220816
161438
F

0
1765
1766
-
-
-
*55
1754
Generate SQL
20220816
161209
20220816
161209
F

0
1755
1756
-
-
-
*55
1744
Generate SQL
20220816
160802
20220816
160802
F

0
1745
1746
-
-
-
*55
1344
Schema copy
20220813
234840
20220813
234840
F

0
1345
1346
-
1523
-
-
*55
76
New schema
20220811
185803
20220811
185803
F

0
77
-
101
-
-
*57
1765
i

0
-
*57
1755
i

0
-
*57
1745
i

0
-
*57
1346
o

0
-
*57
1345
i

0
-
*57
1342
n

0
-
*57
1340
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1767
n

0
-
*58
1766
o

0
-
*58
1761
C

0
-
*58
1757
n

0
-
*58
1756
o

0
-
*58
1751
C

0
-
*58
1747
n

0
-
*58
1746
o

0
-
*58
1736
C

0
-
*60
1729
0
equ e ref dipendono dalla cardinalità minima dei due rami dell'associazione iniziale.

Un vincolo di tipo ref indica che ci può essere o meno una referenza.
Un vincolo di tipo equ indica che ci deve essere sempre una referenza
presente altrimenti si cade in errore.
1730
-
1731
-
*62
1339
26
*POT "begin-file"

*62
71
31
*POT "begin-file"

