DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
hotel

20220811


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
274
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
274
256
LogicHotel

1-1
20220813
20220813
F
E


0
-
-
-
373
371
369
569
367
365
519
527
537
547
554
557
589
599
606
620
646
659
670
680
633
609
596
544
534
363
361
353
351
349
347
345
496
339
335
333
331
329
509
327
325
321
317
315
313
309
307
581
303
299
297
567
618
295
293
629
631
668
657
644
655
289
287
285
565
616
642
-
-
275
277
281
-
-
276
-
-
284
283
282
-
-
-
-
*3
71
256
HOTEL

1
20220811
20220813
T
E


0
-
-
-
212
245
107
134
157
98
81
182
85
166
143
253
176
87
96
94
178
261
120
224
188
155
83
184
89
180
226
79
220
159
109
228
186
111
125
174
132
136
153
151
222
130
-
-
72
74
77
280
-
-
73
-
-
78
100
-
-
-
-
*4
509
0
numeroTelefonico



519
329
-
516
521
-
-
-
-
-
-
-
510
-
-
-
-
*4
496
0
EROGAZIONE



581
565
567
569
-
502
571
583
-
-
-
-
-
-
-
497
-
-
-
-
*4
373
0
ADDETTO



307
599
-
375
601
-
-
-
-
-
-
-
374
-
-
-
-
*4
367
0
CLIENTE



547
-
549
-
-
-
-
-
-
-
368
-
-
-
-
*4
349
0
DIPENDENTE



537
596
606
-
483
539
-
-
-
-
-
-
-
350
-
-
-
-
*4
347
0
DIRIGENTE



527
616
618
620
629
631
633
-
529
622
635
-
-
-
-
-
-
-
348
-
-
-
-
*4
321
0
PERSONA



365
333
361
351
534
544
554
-
323
462
-
-
-
-
-
-
-
322
-
-
-
-
*4
317
0
PRENOTAZIONE



287
339
325
668
670
642
644
646
680
-
319
648
672
682
-
-
-
-
-
-
-
318
-
-
-
-
*4
313
0
RECEPTIONIST



589
-
591
-
-
-
-
-
-
-
314
-
-
-
-
*4
303
0
SERVIZIO



285
297
371
295
-
305
-
-
-
-
-
-
-
304
-
-
-
-
*4
299
0
SOGGIORNO



557
353
345
327
363
331
309
609
655
657
659
-
301
559
611
661
-
-
-
-
-
-
-
300
-
-
-
-
*4
289
0
TIPOLOGIA_SOGGIORNO



293
335
369
315
-
291
-
-
-
-
-
-
-
290
-
-
-
-
*4
220
0
PRENOTAZIONE



222
224
226
-
236
-
-
-
267
251
234
-
-
-
-
221
-
-
-
-
*4
174
0
SOGGIORNO



176
178
180
182
184
186
-
209
-
-
-
259
231
218
196
-
-
-
-
175
-
-
-
-
*4
151
0
TIPOLOGIA SOGGIORNO



153
155
157
159
-
161
-
-
-
215
172
-
-
-
-
152
-
-
-
-
*4
125
0
SERVIZIO



130
132
134
136
-
138
-
-
-
248
149
128
-
-
-
-
126
-
-
-
-
*4
109
0
RECEPTIONIST



-
-
-
-
264
256
-
-
119
-
-
110
-
-
-
-
*4
107
0
ADDETTO



111
-
113
-
-
-
123
-
-
117
-
-
108
-
-
-
-
*4
98
0
CLIENTE



-
-
-
-
193
-
-
106
-
-
99
-
-
-
-
*4
96
0
DIPENDENTE



-
-
-
-
-
116
-
105
-
-
97
-
-
-
-
*4
94
0
DIRIGENTE



-
-
-
-
169
146
-
-
103
-
-
95
-
-
-
-
*4
79
0
PERSONA



81
83
85
87
89
-
91
-
-
-
-
102
-
-
-
80
-
-
-
-
*5
261
0
EFFETTUAZIONE



-
-
-
-
263
266
-
262
-
-
-
-
*5
253
0
CREAZIONE



-
-
-
-
255
258
-
254
-
-
-
-
*5
245
0
ACCESSO



-
-
-
-
247
250
-
246
-
-
-
-
*5
228
0
REGISTRAZIONE



-
-
-
-
230
233
-
229
-
-
-
-
*5
212
0
ABBINAMENTO



-
-
-
-
214
217
-
213
-
-
-
-
*5
188
0
IDENTIFICAZIONE



-
-
-
-
192
195
-
189
-
-
-
-
*5
166
0
CONDIZIONAMENTO



-
-
-
-
168
171
-
167
-
-
-
-
*5
143
0
COORDINAZIONE



-
-
-
-
145
148
-
144
-
-
-
-
*5
120
0
EROGAZIONE



-
-
-
-
122
127
-
121
-
-
-
-
*7
680
0
EFF_CodFiscale



1
1
S
F
T
V
16
0
-
-
-
683
-
681
-
-
-
-
*7
670
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
676
674
-
671
-
-
-
-
*7
668
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
675
673
-
669
-
-
-
-
*7
659
0
anno



1
1
S
F
T
A
1
0
-
-
-
664
-
660
-
-
-
-
*7
657
0
mese



1
1
S
F
T
V
15
0
-
-
-
663
-
658
-
-
-
-
*7
655
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
662
-
656
-
-
-
-
*7
646
0
anno



1
1
S
F
T
N
4
0
-
-
-
651
-
647
-
-
-
-
*7
644
0
stagione



1
1
S
F
T
V
10
0
-
-
-
650
-
645
-
-
-
-
*7
642
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
649
-
643
-
-
-
-
*7
633
0
CON_anno



1
1
S
F
T
A
1
0
-
-
-
638
-
634
-
-
-
-
*7
631
0
CON_mese



1
1
S
F
T
V
15
0
-
-
-
637
-
632
-
-
-
-
*7
629
0
CON_tipologia



1
1
S
F
T
V
30
0
-
-
-
636
-
630
-
-
-
-
*7
620
0
anno



1
1
S
F
T
N
4
0
-
-
-
625
-
621
-
-
-
-
*7
618
0
stagione



1
1
S
F
T
V
10
0
-
-
-
624
-
619
-
-
-
-
*7
616
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
623
-
617
-
-
-
-
*7
609
0
CRE_CodFiscale



1
1
S
F
T
V
16
0
-
-
-
612
-
610
-
-
-
-
*7
606
0
ADDETTO



0
1
S
F
T
V
16
0
-
-
-
608
-
607
-
-
-
-
*7
599
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
602
-
600
-
-
-
-
*7
596
0
RECEPTIONIST



0
1
S
F
T
V
16
0
-
-
-
598
-
597
-
-
-
-
*7
589
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
592
-
590
-
-
-
-
*7
581
0
ruolo



1
1
S
F
T
V
30
0
-
-
-
585
584
-
582
-
-
-
-
*7
569
0
anno



1
1
S
F
T
N
4
0
-
-
-
577
574
-
570
-
-
-
-
*7
567
0
stagione



1
1
S
F
T
V
10
0
-
-
-
576
573
-
568
-
-
-
-
*7
565
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
575
572
-
566
-
-
-
-
*7
557
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
561
560
-
558
-
-
-
-
*7
554
0
CLIENTE



0
1
S
F
T
V
16
0
-
-
-
556
-
555
-
-
-
-
*7
547
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
550
-
548
-
-
-
-
*7
544
0
DIPENDENTE



0
1
S
F
T
V
16
0
-
-
-
546
-
545
-
-
-
-
*7
537
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
540
-
538
-
-
-
-
*7
534
0
DIRIGENTE



0
1
S
F
T
V
16
0
-
-
-
536
-
535
-
-
-
-
*7
527
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
530
-
528
-
-
-
-
*7
519
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
523
522
-
520
-
-
-
-
*7
371
0
anno



1
1
S
F
T
N
4
0
-
-
-
449
-
372
-
-
-
-
*7
369
0
anno



1
1
S
F
T
A
1
0
-
-
-
444
-
370
-
-
-
-
*7
365
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
456
-
366
-
-
-
-
*7
363
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
364
-
-
-
-
*7
361
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
362
-
-
-
-
*7
353
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
448
-
354
-
-
-
-
*7
351
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
352
-
-
-
-
*7
345
0
durataSoggiorno



1
1
S
F
T
D
1
0
-
-
-
-
346
-
-
-
-
*7
339
0
giorno



0
1
S
F
T
V
10
0
-
-
-
454
-
340
-
-
-
-
*7
335
0
mese



1
1
S
F
T
V
15
0
-
-
-
445
-
336
-
-
-
-
*7
333
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
334
-
-
-
-
*7
331
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
332
-
-
-
-
*7
329
0
numeroTelefonico



1
1
S
F
T
N
20
0
-
-
-
518
-
330
-
-
-
-
*7
327
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
328
-
-
-
-
*7
325
0
ora



0
1
S
F
T
N
2
0
-
-
-
453
-
326
-
-
-
-
*7
315
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
316
-
-
-
-
*7
309
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
310
-
-
-
-
*7
307
0
ruolo



1
1
S
F
T
V
30
0
-
-
-
457
-
308
-
-
-
-
*7
297
0
stagione



1
1
S
F
T
V
10
0
-
-
-
450
-
298
-
-
-
-
*7
295
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
296
-
-
-
-
*7
293
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
446
-
294
-
-
-
-
*7
287
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
455
-
288
-
-
-
-
*7
285
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
451
-
286
-
-
-
-
*7
226
0
ora



0
1
S
F
T
N
2
0
-
-
-
243
-
227
-
-
-
-
*7
224
0
giorno



0
1
S
F
T
V
10
0
-
-
-
242
-
225
-
-
-
-
*7
222
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
241
-
223
-
-
-
-
*7
186
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
187
-
-
-
-
*7
184
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
185
-
-
-
-
*7
182
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
183
-
-
-
-
*7
180
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
181
-
-
-
-
*7
178
0
durataSoggiorno



1
1
S
F
T
D
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
272
-
177
-
-
-
-
*7
159
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
160
-
-
-
-
*7
157
0
anno



1
1
S
F
T
A
1
0
-
-
-
164
-
158
-
-
-
-
*7
155
0
mese



1
1
S
F
T
V
15
0
-
-
-
163
-
156
-
-
-
-
*7
153
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
162
-
154
-
-
-
-
*7
136
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
137
-
-
-
-
*7
134
0
anno



1
1
S
F
T
N
4
0
-
-
-
141
-
135
-
-
-
-
*7
132
0
stagione



1
1
S
F
T
V
10
0
-
-
-
140
-
133
-
-
-
-
*7
130
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
139
-
131
-
-
-
-
*7
111
0
ruolo



1
1
S
F
T
V
30
0
-
-
-
114
-
112
-
-
-
-
*7
89
0
numeroTelefonico



0
N
S
F
T
N
20
0
-
-
-
-
90
-
-
-
-
*7
87
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
86
-
-
-
-
*7
83
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
84
-
-
-
-
*7
81
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
92
-
82
-
-
-
-
*8
266
0

1
1
 


-
267
-
268
-
-
-
-
*8
263
0

0
N
 


-
264
-
265
-
-
-
-
*8
258
0

1
1
 


-
259
-
260
-
-
-
-
*8
255
0

1
N
 


-
256
-
257
-
-
-
-
*8
250
0

1
1
 


-
251
-
252
-
-
-
-
*8
247
0

0
N
 


-
248
-
249
-
-
-
-
*8
233
0

1
1
 


-
234
-
235
-
-
-
-
*8
230
0

0
N
 


244
-
231
-
232
-
-
-
-
*8
217
0

1
1
 


-
218
-
219
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
195
0

1
1
 


-
196
-
197
-
-
-
-
*8
192
0

1
N
 


273
-
193
-
194
-
-
-
-
*8
171
0

0
N
 


-
172
-
173
-
-
-
-
*8
168
0

1
1
 


-
169
-
170
-
-
-
-
*8
148
0

0
N
 


-
149
-
150
-
-
-
-
*8
145
0

1
1
 


-
146
-
147
-
-
-
-
*8
127
0

1
N
 


-
128
-
129
-
-
-
-
*8
122
0

1
N
 


-
123
-
124
-
-
-
-
*9
234
0
*9
251
0
*9
267
0
*9
196
0
*9
218
0
*9
231
0
*9
259
0
*9
172
0
*9
215
0
*9
128
0
*9
149
0
*9
248
0
*9
256
0
*9
264
0
*9
123
0
*9
193
0
*9
146
0
*9
169
0
*10
682
0
FKEFFETTUAZIONE
A
64
0
N


-
683
-
685
-
702
-
-
-
-
*10
672
0
FKREGISTRAZIONE
A
64
0
N


-
673
674
-
678
-
701
-
-
-
-
*10
661
0
FKABBINAMENTO
A
64
0
N


-
662
663
664
-
666
-
706
-
-
-
-
*10
648
0
FKACCESSO
A
64
0
N


-
649
650
651
-
653
-
700
-
-
-
-
*10
635
0
FKCONDIZIONAMENTO
A
64
0
N


-
636
637
638
-
640
-
693
-
-
-
-
*10
622
0
FKCOORDINAZIONE
A
64
0
N


-
623
624
625
-
627
-
692
-
-
-
-
*10
611
0
FKCREAZIONE
A
64
1
N


-
612
-
614
-
705
-
-
-
-
*10
601
0
FKDIP_ADD
A
66
0
1


-
602
-
604
-
687
-
-
-
-
*10
591
0
FKDIP_REC
A
65
0
1


-
592
-
686
615
594
-
703
-
-
-
-
*10
583
0
FKERO_ADD
A
64
1
N


-
584
-
587
-
696
-
-
-
-
*10
571
0
FKERO_SER
A
0
1
N


-
572
573
574
-
579
-
695
-
-
-
-
*10
559
0
FKIDENTIFICAZIONE
A
64
1
N


-
560
-
563
-
704
-
-
-
-
*10
549
0
FKPER_CLI
A
65
0
1


-
550
-
564
552
-
688
-
-
-
-
*10
539
0
FKPER_DIP
A
65
0
1


-
540
-
605
595
542
-
689
-
-
-
-
*10
529
0
FKPER_DIR
A
65
0
1


-
530
-
532
-
691
-
-
-
-
*10
521
0
FKPER_num
A
0
0
N


-
522
-
525
-
698
-
-
-
-
*10
516
0
ID_numeroTelefonico
A
65
0
N


-
523
518
-
-
697
-
-
-
-
*10
502
0
ID_EROGAZIONE
A
65
0
N


-
575
576
577
585
-
-
694
-
-
-
-
*10
483
0
EXTONE_DIPENDENTE
A
24
0
N


-
598
608
-
-
690
-
-
-
-
*10
462
0
EXTONE_PERSONA
A
24
0
N


-
556
546
536
-
-
699
-
-
-
-
*10
375
0
ID_ADDETTO
A
65
0
N


-
457
-
588
-
376
-
-
-
-
*10
323
0
ID_PERSONA
A
65
0
N


-
456
-
553
543
533
526
-
324
-
-
-
-
*10
319
0
SID_PRENOTAZIONE
A
66
0
1


-
455
454
453
675
676
-
-
320
-
-
-
-
*10
305
0
ID_SERVIZIO
A
65
0
N


-
451
450
449
-
654
628
580
-
306
-
-
-
-
*10
301
0
ID_SOGGIORNO
A
65
0
1


-
448
561
-
679
-
302
-
-
-
-
*10
291
0
ID_TIPOLOGIA_SOGGIORNO
A
65
0
N


-
446
445
444
-
667
641
-
292
-
-
-
-
*10
236
0
IDPRENOTAZIONE
A
2
0
1


-
241
242
243
244
-
-
240
-
-
-
-
*10
209
0
IDSOGGIORNO
A
1
0
1


-
272
273
-
-
211
-
-
-
-
*10
161
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
162
163
164
-
-
165
-
-
-
-
*10
138
0
IDSERVIZIO
A
1
0
N


-
139
140
141
-
-
142
-
-
-
-
*10
113
0
IDADDETTO
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
91
0
IDPERSONA
A
1
0
N


-
92
-
-
93
-
-
-
-
*11
683
0
*11
676
0
*11
675
0
*11
674
0
*11
673
0
*11
664
0
*11
663
0
*11
662
0
*11
651
0
*11
650
0
*11
649
0
*11
638
0
*11
637
0
*11
636
0
*11
625
0
*11
624
0
*11
623
0
*11
612
0
*11
608
0
*11
602
0
*11
598
0
*11
592
0
*11
585
0
*11
584
0
*11
577
0
*11
576
0
*11
575
0
*11
574
0
*11
573
0
*11
572
0
*11
561
0
*11
560
0
*11
556
0
*11
550
0
*11
546
0
*11
540
0
*11
536
0
*11
530
0
*11
523
0
*11
522
0
*11
518
0
*11
457
0
*11
456
0
*11
455
0
*11
454
0
*11
453
0
*11
451
0
*11
450
0
*11
449
0
*11
448
0
*11
446
0
*11
445
0
*11
444
0
*11
244
0
*11
273
0
*11
243
0
*11
242
0
*11
241
0
*11
272
0
*11
164
0
*11
163
0
*11
162
0
*11
141
0
*11
140
0
*11
139
0
*11
114
0
*11
92
0
*12
686
0
T
*12
685
0
O
*12
679
0
T
*12
678
0
O
*12
667
0
T
*12
666
0
O
*12
654
0
T
*12
653
0
O
*12
641
0
T
*12
640
0
O
*12
628
0
T
*12
627
0
O
*12
615
0
T
*12
614
0
O
*12
605
0
T
*12
604
0
O
*12
595
0
T
*12
594
0
O
*12
588
0
T
*12
587
0
O
*12
580
0
T
*12
579
0
O
*12
564
0
T
*12
563
0
O
*12
553
0
T
*12
552
0
O
*12
543
0
T
*12
542
0
O
*12
533
0
T
*12
532
0
O
*12
526
0
T
*12
525
0
O
*13
684
0
I
686
685
-
-
*13
677
0
I
679
678
-
-
*13
665
0
I
667
666
-
-
*13
652
0
I
654
653
-
-
*13
639
0
I
641
640
-
-
*13
626
0
I
628
627
-
-
*13
613
0
=
615
614
-
-
*13
603
0
I
605
604
-
-
*13
593
0
I
595
594
-
-
*13
586
0
=
588
587
-
-
*13
578
0
=
580
579
-
-
*13
562
0
=
564
563
-
-
*13
551
0
I
553
552
-
-
*13
541
0
I
543
542
-
-
*13
531
0
I
533
532
-
-
*13
524
0
I
526
525
-
-
*16
116
0
DIPENDENTE
3

119
117
-
118
-
-
-
-
*16
102
0
PERSONA
3

106
105
103
-
104
-
-
-
-
*17
119
0

-
*17
117
0

-
*17
106
0

-
*17
105
0

-
*17
103
0

-
*18
276
0

23
75
100
0
0
0

0

1
284
286
288
290
292
294
296
298
300
302
304
306
308
310
314
316
318
320
322
324
326
328
330
332
334
336
340
346
348
350
352
354
362
364
366
368
370
372
374
376
497
510
520
528
535
538
545
548
555
558
566
568
570
582
590
597
600
607
610
617
619
621
630
632
634
643
645
647
656
658
660
669
671
681
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
-
*18
69
0

23
100
100
0
0
0

0

1
70
100
101
283
458
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
95
97
99
104
108
110
112
115
118
121
124
126
129
131
133
135
137
142
144
147
150
152
154
156
158
160
165
167
170
173
175
177
179
181
183
185
187
189
194
197
211
213
216
219
221
223
225
227
229
232
235
240
246
249
252
254
257
260
262
265
268
-
*18
1
0

23
100
100
0
0
0

0

1
282
-
*19
706
0
0
0
0
*19
705
0
0
0
0
*19
704
0
0
0
0
*19
703
0
0
0
0
*19
702
0
0
0
0
*19
701
0
0
0
0
*19
700
0
0
0
0
*19
699
0
0
0
0
*19
698
0
0
0
0
*19
697
0
0
0
0
*19
696
0
0
0
0
*19
695
0
0
0
0
*19
694
0
0
0
0
*19
693
0
0
0
0
*19
692
0
0
0
0
*19
691
0
0
0
0
*19
690
0
0
0
0
*19
689
0
0
0
0
*19
688
0
0
0
0
*19
687
0
0
0
0
*19
681
0
0
0
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
643
0
0
0
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
610
0
0
0
0
*19
607
0
0
0
0
*19
600
0
0
0
0
*19
597
0
0
0
0
*19
590
0
0
0
0
*19
582
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
558
0
0
0
0
*19
555
0
0
0
0
*19
548
0
0
0
0
*19
545
0
0
0
0
*19
538
0
0
0
0
*19
535
0
0
0
0
*19
528
0
0
0
0
*19
520
0
0
0
0
*19
510
0
194058
36875
0
*19
497
0
134050
180240
0
*19
458
0
77500
46550
0
*19
376
0
0
0
0
*19
374
0
82583
110633
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
184517
106166
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
52100
38057
0
*19
348
0
25200
125633
0
*19
346
0
0
0
0
*19
340
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
127125
41175
0
*19
320
0
0
0
0
*19
318
0
320367
180049
0
*19
316
0
0
0
0
*19
314
0
133200
108850
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
70850
209649
0
*19
302
0
0
0
0
*19
300
0
261167
127100
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
306367
41967
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
32000
4000
0
*19
283
0
77400
62750
0
*19
282
0
0
20000
0
*19
101
0
30000
13950
0
*19
70
0
100000
10000
0
*19
118
0
91700
110449
0
*19
104
0
91700
76333
0
*19
240
0
0
0
0
*19
211
0
0
0
0
*19
165
0
0
0
0
*19
142
0
0
0
0
*19
115
0
0
0
0
*19
93
0
0
0
0
*19
265
0
108800
159900
0
*19
268
0
237000
160000
0
*19
257
0
149925
130450
0
*19
260
0
238200
130450
0
*19
249
0
120675
209649
0
*19
252
0
211450
209649
0
*19
232
0
270900
133875
0
*19
235
0
270900
179075
0
*19
216
0
270900
48175
0
*19
219
0
270900
72125
0
*19
194
0
154364
98300
0
*19
197
0
236168
98300
0
*19
170
0
58800
49929
0
*19
173
0
154800
22500
0
*19
147
0
21500
98300
0
*19
150
0
21500
209649
0
*19
124
0
70850
152937
0
*19
129
0
70850
182211
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
112
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
262
0
188700
159900
0
*19
254
0
191000
130450
0
*19
246
0
168800
209649
0
*19
229
0
270900
155500
0
*19
213
0
270900
59900
0
*19
189
0
195703
98300
0
*19
167
0
58800
22500
0
*19
144
0
21500
147500
0
*19
121
0
70850
167574
0
*19
221
0
270900
209649
0
*19
175
0
270900
98300
0
*19
152
0
270900
22500
0
*19
126
0
70850
209649
0
*19
110
0
108800
130450
0
*19
108
0
70850
134100
0
*19
99
0
123050
98300
0
*19
97
0
91700
93391
0
*19
95
0
58800
98300
0
*19
80
0
91325
47275
0
*19
100
0
30000
28950
0
*19
78
0
32000
4000
0
*40
32
266
266
*40
32
263
263
*40
32
258
258
*40
32
255
255
*40
32
250
250
*40
32
247
247
*40
32
233
233
*40
32
230
230
*40
32
217
217
*40
32
214
214
*40
32
195
195
*40
32
192
192
*40
32
171
171
*40
32
168
168
*40
32
148
148
*40
32
145
145
*40
32
127
127
*40
32
122
122
*40
44
682
261
*40
44
672
228
*40
44
661
212
*40
44
648
245
*40
44
635
166
*40
44
622
143
*40
44
611
253
*40
44
601
482
*40
44
591
481
*40
44
583
498
*40
44
571
500
*40
44
559
188
*40
44
549
459
*40
44
539
460
*40
44
529
461
*40
44
521
511
*40
44
516
516
*40
44
502
502
*40
44
483
483
*40
44
462
462
*40
44
375
113
*40
44
323
91
*40
44
319
236
*40
44
305
138
*40
44
301
209
*40
44
291
161
*40
44
236
236
*40
44
209
209
*40
44
161
161
*40
44
138
138
*40
44
113
113
*40
44
91
91
*40
37
680
81
*40
37
670
81
*40
37
668
176
*40
37
659
157
*40
37
657
155
*40
37
655
153
*40
37
646
134
*40
37
644
132
*40
37
642
130
*40
37
633
157
*40
37
631
155
*40
37
629
153
*40
37
620
134
*40
37
618
132
*40
37
616
130
*40
37
609
81
*40
37
606
81
*40
34
606
subt
*40
37
599
81
*40
37
596
81
*40
34
596
subt
*40
37
589
81
*40
37
581
111
*40
37
569
134
*40
37
567
132
*40
37
565
130
*40
37
557
81
*40
37
554
81
*40
34
554
subt
*40
37
547
81
*40
37
544
81
*40
34
544
subt
*40
37
537
81
*40
37
534
81
*40
34
534
subt
*40
37
527
81
*40
37
519
81
*40
37
371
134
*40
37
369
157
*40
37
365
81
*40
37
363
182
*40
37
361
85
*40
37
353
176
*40
37
351
87
*40
37
345
178
*40
37
339
224
*40
37
335
155
*40
37
333
83
*40
37
331
184
*40
37
329
89
*40
37
327
180
*40
37
325
226
*40
37
315
159
*40
37
309
186
*40
37
307
111
*40
37
297
132
*40
37
295
136
*40
37
293
153
*40
37
287
222
*40
37
285
130
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
186
186
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
111
111
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
30
261
261
*40
30
253
253
*40
30
245
245
*40
30
228
228
*40
30
212
212
*40
30
188
188
*40
30
166
166
*40
30
143
143
*40
30
120
120
*40
28
509
509
*40
28
496
120
*40
28
373
107
*40
28
367
98
*40
28
349
96
*40
28
347
94
*40
28
321
79
*40
28
317
220
*40
28
313
109
*40
28
303
125
*40
28
299
174
*40
28
289
151
*40
28
220
220
*40
28
174
174
*40
28
151
151
*40
28
125
125
*40
28
109
109
*40
28
107
107
*40
28
98
98
*40
28
96
96
*40
28
94
94
*40
28
79
79
*41
63


20220811



64
-
-
*42
278
19
0
-
-
-
-
-
279
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
hotel
20220811
185750


T

0
72
74
275
277
-
76
279
-
63
-
69
-
-
70
-
-
*55
279
Schema copy
20220813
114931
20220813
114931
F

0
280
281
-
458
-
-
*55
76
New schema
20220811
185803
20220811
185803
F

0
77
-
101
-
-
*57
281
o

0
-
*57
280
i

0
-
*57
277
n

0
-
*57
275
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
274
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

