DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
hotel

20220811


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1773
1760
1750
1735
1339
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1738
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1739
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1741
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1742
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1740
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1738
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1739
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1741
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1742
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1740
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1339
256
LogicSchema

1
20220813
20220816
T
E


0
-
-
-
1438
1436
1434
1542
1716
1570
1556
1528
1432
1610
1595
1633
1643
1654
1623
1679
1671
1372
1428
1599
1614
1627
1637
1418
1652
1601
1616
1629
1639
1412
1410
1687
1404
1400
1554
1526
1597
1612
1625
1635
1396
1603
1618
1631
1641
1392
1390
1382
1380
1378
1374
1703
1368
1364
1362
1540
1714
1568
1360
1358
1354
1552
1524
1352
1350
1538
1712
1566
-
-
1340
1342
1346
1745
1755
1765
-
-
1341
-
1730
-
1349
1348
1347
-
-
-
1730
-
*3
71
256
HOTEL

1
20220811
20220905
T
E


0
-
-
-
107
134
157
2204
2133
2094
2182
1983
98
2003
2192
2170
2008
2018
2052
2079
2028
2061
2069
2041
182
1997
2012
2022
2032
2146
2158
176
2077
1999
2014
2024
2034
94
178
2104
224
155
2180
1981
1995
2010
2020
2030
184
2001
2016
2026
2036
180
226
220
159
109
186
2120
125
174
132
2202
2131
2092
136
153
151
2178
1979
222
130
2200
2129
2090
-
-
72
74
77
1345
-
-
73
-
2215
-
78
100
-
-
-
2215
-
*3
1773
256
LogicSchemaFix

1
20220905
20220905
F
E


0
-
-
-
1872
1874
1783
1832
1866
1788
1796
1849
1802
1876
1878
1880
1840
1805
1790
1792
1843
1882
1884
1816
1886
1863
1799
1852
1808
1846
1819
1794
1811
1869
1822
1888
1855
1785
1824
1838
1829
1835
1860
1858
1813
1826
-
-
1774
1776
1779
-
-
1775
-
-
1780
1781
-
-
-
-
*4
1687
0
EROGAZIONE



1712
1714
1716
1703
-
1693
1705
1718
-
-
-
-
-
-
-
1688
-
-
-
-
*4
1438
0
ADDETTO



1633
1635
1637
1639
1641
1372
-
1440
-
-
-
-
-
-
-
1439
-
-
-
-
*4
1432
0
CLIENTE



1595
1597
1599
1601
1603
-
1605
-
-
-
-
-
-
-
1433
-
-
-
-
*4
1412
0
DIRIGENTE



1610
1612
1614
1616
1618
1538
1540
1542
1552
1554
1556
-
1544
1558
1620
-
-
-
-
-
-
-
1413
-
-
-
-
*4
1382
0
PRENOTAZIONE



1352
1404
1390
1652
1654
1566
1568
1570
1671
-
1384
1572
1656
1673
-
-
-
-
-
-
-
1383
-
-
-
-
*4
1378
0
RECEPTIONIST



1623
1625
1627
1629
1631
-
1665
-
-
-
-
-
-
-
1379
-
-
-
-
*4
1368
0
SERVIZIO



1350
1362
1436
1360
-
1370
-
-
-
-
-
-
-
1369
-
-
-
-
*4
1364
0
SOGGIORNO



1643
1418
1410
1392
1428
1396
1374
1524
1526
1528
1679
-
1366
1530
1645
1681
-
-
-
-
-
-
-
1365
-
-
-
-
*4
1354
0
TIPOLOGIASOGGIORNO



1358
1400
1434
1380
-
1356
-
-
-
-
-
-
-
1355
-
-
-
-
*4
94
0
DIRIGENTE



2003
1995
1997
1999
2001
-
2005
-
-
-
-
-
-
-
95
-
-
-
-
*4
98
0
CLIENTE



2008
2010
2012
2014
2016
-
2049
-
-
-
-
-
-
-
99
-
-
-
-
*4
107
0
ADDETTO



2041
2018
2020
2022
2024
2026
-
2043
-
-
-
-
-
-
-
108
-
-
-
-
*4
109
0
RECEPTIONIST



2028
2030
2032
2034
2036
-
2046
-
-
-
-
-
-
-
110
-
-
-
-
*4
125
0
SERVIZIO



130
132
134
136
-
138
-
-
-
-
-
-
-
126
-
-
-
-
*4
151
0
TIPOLOGIA SOGGIORNO



153
155
157
159
-
161
-
-
-
-
-
-
-
152
-
-
-
-
*4
174
0
SOGGIORNO



2052
176
178
180
182
184
186
1979
1981
1983
2061
-
209
1985
2054
2063
-
-
-
-
-
-
-
175
-
-
-
-
*4
220
0
PRENOTAZIONE



222
224
226
2077
2079
2069
2090
2092
2094
-
236
2071
2081
2096
-
-
-
-
-
-
-
221
-
-
-
-
*4
1783
0
ADDETTO



1785
-
1976
-
-
-
1907
-
-
1951
-
-
1784
-
-
-
-
*4
1788
0
CLIENTE



-
-
-
-
1901
-
-
1948
-
-
1789
-
-
-
-
*4
1790
0
DIPENDENTE



-
-
-
-
-
1949
-
1947
-
-
1791
-
-
-
-
*4
1792
0
DIRIGENTE



-
-
-
-
1931
1925
-
-
1946
-
-
1793
-
-
-
-
*4
1794
0
PERSONA



1796
1799
1802
1805
1808
-
1973
-
-
-
-
1944
-
-
-
1795
-
-
-
-
*4
1811
0
PRENOTAZIONE



1813
1816
1819
-
1967
-
-
-
1934
1910
1892
-
-
-
-
1812
-
-
-
-
*4
1822
0
RECEPTIONIST



-
-
-
-
1919
1913
-
-
1952
-
-
1823
-
-
-
-
*4
1824
0
SERVIZIO



1826
1829
1832
1835
-
1962
-
-
-
1937
1922
1904
-
-
-
-
1825
-
-
-
-
*4
1838
0
SOGGIORNO



1840
1843
1846
1849
1852
1855
-
1958
-
-
-
1940
1916
1898
1895
-
-
-
-
1839
-
-
-
-
*4
1858
0
TIPOLOGIA SOGGIORNO



1860
1863
1866
1869
-
1953
-
-
-
1943
1928
-
-
-
-
1859
-
-
-
-
*4
2104
0
EROGAZIONE



2129
2131
2133
2120
-
2110
2122
2135
-
-
-
-
-
-
-
2105
-
-
-
-
*4
2146
0
CONDIZIONAMENTO



2170
2178
2180
2182
-
2172
2184
-
-
-
-
-
-
-
2147
-
-
-
-
*4
2158
0
COORDINAZIONE



2192
2200
2202
2204
-
2194
2206
-
-
-
-
-
-
-
2159
-
-
-
-
*5
1872
0
ABBINAMENTO



-
-
-
-
1938
1941
-
1873
-
-
-
-
*5
1874
0
ACCESSO



-
-
-
-
1932
1935
-
1875
-
-
-
-
*5
1876
0
CONDIZIONAMENTO



-
-
-
-
1926
1929
-
1877
-
-
-
-
*5
1878
0
COORDINAZIONE



-
-
-
-
1920
1923
-
1879
-
-
-
-
*5
1880
0
CREAZIONE



-
-
-
-
1914
1917
-
1881
-
-
-
-
*5
1882
0
EFFETTUAZIONE



-
-
-
-
1908
1911
-
1883
-
-
-
-
*5
1884
0
EROGAZIONE



-
-
-
-
1902
1905
-
1885
-
-
-
-
*5
1886
0
IDENTIFICAZIONE



-
-
-
-
1896
1899
-
1887
-
-
-
-
*5
1888
0
REGISTRAZIONE



-
-
-
-
1890
1893
-
1889
-
-
-
-
*7
1716
0
annoServizioErogato



1
1
S
F
T
N
4
0
-
-
-
1724
1721
-
1717
-
-
-
-
*7
1714
0
stagioneServizioErogato



1
1
S
F
T
V
10
0
-
-
-
1723
1720
-
1715
-
-
-
-
*7
1712
0
tipoServizioErogato



1
1
S
F
T
V
30
0
-
-
-
1722
1719
-
1713
-
-
-
-
*7
1703
0
ruoloAddettoErogante



1
1
S
F
T
V
30
0
-
-
-
1707
1706
-
1704
-
-
-
-
*7
1679
0
codReceptionistInserente



1
1
S
F
T
V
16
0
-
-
-
1734
-
1680
-
-
-
-
*7
1671
0
codReceptionistOperante



1
1
S
F
T
V
16
0
-
-
-
1674
-
1672
-
-
-
-
*7
1654
0
codFiscaleClienteRegistrato



1
1
S
F
T
V
16
0
-
-
-
1660
1658
-
1655
-
-
-
-
*7
1652
0
dataInizioSoggiornoRegistrato



1
1
S
F
T
D
1
0
-
-
-
1659
1657
-
1653
-
-
-
-
*7
1643
0
codFiscaleCliente



1
1
S
F
T
V
16
0
-
-
-
1647
1646
-
1644
-
-
-
-
*7
1641
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1642
-
-
-
-
*7
1639
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1640
-
-
-
-
*7
1637
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1638
-
-
-
-
*7
1635
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1636
-
-
-
-
*7
1633
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
-
1634
-
-
-
-
*7
1631
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1632
-
-
-
-
*7
1629
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1630
-
-
-
-
*7
1627
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1628
-
-
-
-
*7
1625
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1626
-
-
-
-
*7
1623
0
codReceptionist



1
1
S
F
T
V
16
0
-
-
-
1666
-
1624
-
-
-
-
*7
1618
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1619
-
-
-
-
*7
1616
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1617
-
-
-
-
*7
1614
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1615
-
-
-
-
*7
1612
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1613
-
-
-
-
*7
1610
0
codDirigente



1
1
S
F
T
V
16
0
-
-
-
1621
-
1611
-
-
-
-
*7
1603
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1604
-
-
-
-
*7
1601
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1602
-
-
-
-
*7
1599
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1600
-
-
-
-
*7
1597
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1598
-
-
-
-
*7
1595
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
1609
-
1596
-
-
-
-
*7
1570
0
annoServizioUsufruito



1
1
S
F
T
N
4
0
-
-
-
1575
-
1571
-
-
-
-
*7
1568
0
stagioneServizioUsufruito



1
1
S
F
T
V
15
0
-
-
-
1574
-
1569
-
-
-
-
*7
1566
0
tipoServizioUsufruito



1
1
S
F
T
V
30
0
-
-
-
1573
-
1567
-
-
-
-
*7
1556
0
annoSoggiornoCondizionato



1
1
S
F
T
N
4
0
-
-
-
1561
-
1557
-
-
-
-
*7
1554
0
meseSoggiornoCondizionato



1
1
S
F
T
V
15
0
-
-
-
1560
-
1555
-
-
-
-
*7
1552
0
tipologiaSoggiornoCondizionato



1
1
S
F
T
V
30
0
-
-
-
1559
-
1553
-
-
-
-
*7
1542
0
annoServizioCoordinato



1
1
S
F
T
N
4
0
-
-
-
1547
-
1543
-
-
-
-
*7
1540
0
stagioneServizioCoordinato



1
1
S
F
T
V
10
0
-
-
-
1546
-
1541
-
-
-
-
*7
1538
0
tipoServizioCoordinato



1
1
S
F
T
V
30
0
-
-
-
1545
-
1539
-
-
-
-
*7
1528
0
annoSoggiornoScelto



1
1
S
F
T
N
4
0
-
-
-
1533
-
1529
-
-
-
-
*7
1526
0
meseSoggiornoScelto



1
1
S
F
T
V
15
0
-
-
-
1532
-
1527
-
-
-
-
*7
1524
0
tipologiaSoggiornoScelto



1
1
S
F
T
V
30
0
-
-
-
1531
-
1525
-
-
-
-
*7
1436
0
anno



1
1
S
F
T
N
4
0
-
-
-
1514
-
1437
-
-
-
-
*7
1434
0
anno



1
1
S
F
T
A
1
0
-
-
-
1509
-
1435
-
-
-
-
*7
1428
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
1429
-
-
-
-
*7
1418
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
1513
-
1419
-
-
-
-
*7
1410
0
durataSoggiorno



1
1
S
F
T
D
1
0
-
-
-
-
1411
-
-
-
-
*7
1404
0
giorno



0
1
S
F
T
V
10
0
-
-
-
1519
-
1405
-
-
-
-
*7
1400
0
mese



1
1
S
F
T
V
15
0
-
-
-
1510
-
1401
-
-
-
-
*7
1396
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
1397
-
-
-
-
*7
1392
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
1393
-
-
-
-
*7
1390
0
ora



0
1
S
F
T
N
2
0
-
-
-
1518
-
1391
-
-
-
-
*7
1380
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
1381
-
-
-
-
*7
1374
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
1375
-
-
-
-
*7
1372
0
codRuolo



1
1
S
F
T
V
30
0
-
-
-
1522
-
1373
-
-
-
-
*7
1362
0
stagione



1
1
S
F
T
V
15
0
-
-
-
1515
-
1363
-
-
-
-
*7
1360
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
1361
-
-
-
-
*7
1358
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
1511
-
1359
-
-
-
-
*7
1352
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
1520
-
1353
-
-
-
-
*7
1350
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
1516
-
1351
-
-
-
-
*7
130
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
139
-
131
-
-
-
-
*7
132
0
stagione



1
1
S
F
T
V
10
0
-
-
-
140
-
133
-
-
-
-
*7
134
0
anno



1
1
S
F
T
N
4
0
-
-
-
141
-
135
-
-
-
-
*7
136
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
137
-
-
-
-
*7
153
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
162
-
154
-
-
-
-
*7
155
0
mese



1
1
S
F
T
V
15
0
-
-
-
163
-
156
-
-
-
-
*7
157
0
anno



1
1
S
F
T
A
1
0
-
-
-
164
-
158
-
-
-
-
*7
159
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
160
-
-
-
-
*7
176
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
272
-
177
-
-
-
-
*7
178
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
181
-
-
-
-
*7
182
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
183
-
-
-
-
*7
184
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
185
-
-
-
-
*7
186
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
187
-
-
-
-
*7
222
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
241
-
223
-
-
-
-
*7
224
0
giorno



0
1
S
F
T
V
10
0
-
-
-
242
-
225
-
-
-
-
*7
226
0
ora



0
1
S
F
T
N
2
0
-
-
-
243
-
227
-
-
-
-
*7
1785
0
ruolo



1
1
S
F
T
V
30
0
-
-
-
1978
-
1787
1786
-
-
-
-
*7
1796
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
1975
-
1798
1797
-
-
-
-
*7
1799
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1801
1800
-
-
-
-
*7
1802
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1804
1803
-
-
-
-
*7
1805
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1807
1806
-
-
-
-
*7
1808
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
1810
1809
-
-
-
-
*7
1813
0
tipoPrenotazione



1
1
S
F
T
V
30
0
-
-
-
1972
-
1815
1814
-
-
-
-
*7
1816
0
giorno



0
1
S
F
T
V
10
0
-
-
-
1971
-
1818
1817
-
-
-
-
*7
1819
0
ora



0
1
S
F
T
N
2
0
-
-
-
1970
-
1821
1820
-
-
-
-
*7
1826
0
tipoServizio



1
1
S
F
T
V
30
0
-
-
-
1966
-
1828
1827
-
-
-
-
*7
1829
0
stagione



1
1
S
F
T
V
10
0
-
-
-
1965
-
1831
1830
-
-
-
-
*7
1832
0
anno



1
1
S
F
T
N
4
0
-
-
-
1964
-
1834
1833
-
-
-
-
*7
1835
0
tariffa



0
1
S
F
T
N
10
0
-
-
-
-
1837
1836
-
-
-
-
*7
1840
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
1961
-
1842
1841
-
-
-
-
*7
1843
0
durataSoggiorno



1
1
S
F
T
D
1
0
-
-
-
-
1845
1844
-
-
-
-
*7
1846
0
offertaScelta



1
1
S
F
T
V
20
0
-
-
-
-
1848
1847
-
-
-
-
*7
1849
0
codScheda



1
1
S
F
T
N
10
0
-
-
-
-
1851
1850
-
-
-
-
*7
1852
0
numeroCamera



1
1
S
F
T
N
5
0
-
-
-
-
1854
1853
-
-
-
-
*7
1855
0
resoconto



0
1
S
F
T
N
10
0
-
-
-
-
1857
1856
-
-
-
-
*7
1860
0
tipologia



1
1
S
F
T
V
30
0
-
-
-
1957
-
1862
1861
-
-
-
-
*7
1863
0
mese



1
1
S
F
T
V
15
0
-
-
-
1956
-
1865
1864
-
-
-
-
*7
1866
0
anno



1
1
S
F
T
A
1
0
-
-
-
1955
-
1868
1867
-
-
-
-
*7
1869
0
prezzo



1
1
S
F
T
N
10
0
-
-
-
-
1871
1870
-
-
-
-
*7
1979
0
tipologiaSoggiornoScelto



1
1
S
F
T
V
30
0
-
-
-
1986
-
1980
-
-
-
-
*7
1981
0
meseSoggiornoScelto



1
1
S
F
T
V
15
0
-
-
-
1987
-
1982
-
-
-
-
*7
1983
0
annoSoggiornoScelto



1
1
S
F
T
A
1
0
-
-
-
1988
-
1984
-
-
-
-
*7
1995
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1996
-
-
-
-
*7
1997
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1998
-
-
-
-
*7
1999
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2000
-
-
-
-
*7
2001
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
2002
-
-
-
-
*7
2003
0
codDirigente



1
1
S
F
T
V
16
0
-
-
-
2006
-
2004
-
-
-
-
*7
2008
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
2050
-
2009
-
-
-
-
*7
2010
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
2011
-
-
-
-
*7
2012
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
2013
-
-
-
-
*7
2014
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2015
-
-
-
-
*7
2016
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
2017
-
-
-
-
*7
2018
0
codFiscale



1
1
S
F
T
V
16
0
-
-
-
-
2019
-
-
-
-
*7
2020
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
2021
-
-
-
-
*7
2022
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
2023
-
-
-
-
*7
2024
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2025
-
-
-
-
*7
2026
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
2027
-
-
-
-
*7
2028
0
codReceptionist



1
1
S
F
T
V
16
0
-
-
-
2047
-
2029
-
-
-
-
*7
2030
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
2031
-
-
-
-
*7
2032
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
2033
-
-
-
-
*7
2034
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2035
-
-
-
-
*7
2036
0
numeroTelefonico



0
1
S
F
T
N
20
0
-
-
-
-
2037
-
-
-
-
*7
2041
0
codRuolo



1
1
S
F
T
V
30
0
-
-
-
2044
-
2042
-
-
-
-
*7
2052
0
codFiscaleCliente



1
1
S
F
T
V
16
0
-
-
-
2056
2055
-
2053
-
-
-
-
*7
2061
0
codReceptionistInserente



1
1
S
F
T
V
16
0
-
-
-
2064
-
2062
-
-
-
-
*7
2069
0
codReceptionistOperante



1
1
S
F
T
V
16
0
-
-
-
2072
-
2070
-
-
-
-
*7
2077
0
dataInizioSoggiornoRegistrato



1
1
S
F
T
D
1
0
-
-
-
2084
2082
-
2078
-
-
-
-
*7
2079
0
codFiscaleClienteClienteRegistrato



1
1
S
F
T
V
16
0
-
-
-
2085
2083
-
2080
-
-
-
-
*7
2090
0
tipoServizioUsufruito



1
1
S
F
T
V
30
0
-
-
-
2097
-
2091
-
-
-
-
*7
2092
0
stagioneServizioUsufruito



1
1
S
F
T
V
10
0
-
-
-
2098
-
2093
-
-
-
-
*7
2094
0
annoServizioUsufruito



1
1
S
F
T
N
4
0
-
-
-
2099
-
2095
-
-
-
-
*7
2120
0
ruoloAddettoErogante



1
1
S
F
T
V
30
0
-
-
-
2124
2123
-
2121
-
-
-
-
*7
2129
0
tipoServizioErogato



1
1
S
F
T
V
30
0
-
-
-
2139
2136
-
2130
-
-
-
-
*7
2131
0
stagioneServizioErogato



1
1
S
F
T
V
10
0
-
-
-
2140
2137
-
2132
-
-
-
-
*7
2133
0
annoServizioErogato



1
1
S
F
T
N
4
0
-
-
-
2141
2138
-
2134
-
-
-
-
*7
2170
0
codDirigenteOperante



1
1
S
F
T
V
16
0
-
-
-
2173
-
2171
-
-
-
-
*7
2178
0
tipologiaSoggiornoCondizionato



1
1
S
F
T
V
30
0
-
-
-
2185
-
2179
-
-
-
-
*7
2180
0
meseSoggiornoCondizionato



1
1
S
F
T
V
15
0
-
-
-
2186
-
2181
-
-
-
-
*7
2182
0
annoSoggiornoCondizionato



1
1
S
F
T
A
1
0
-
-
-
2187
-
2183
-
-
-
-
*7
2192
0
codDirigenteCoordinante



1
1
S
F
T
V
16
0
-
-
-
2195
-
2193
-
-
-
-
*7
2200
0
tipoServizioCoordinato



1
1
S
F
T
V
30
0
-
-
-
2207
-
2201
-
-
-
-
*7
2202
0
stagioneServizioCoordinato



1
1
S
F
T
V
10
0
-
-
-
2208
-
2203
-
-
-
-
*7
2204
0
annoServizioCoordinato



1
1
S
F
T
N
4
0
-
-
-
2209
-
2205
-
-
-
-
*8
1941
0

0
N
 


-
1943
-
1942
-
-
-
-
*8
1938
0

1
1
 


-
1940
-
1939
-
-
-
-
*8
1935
0

0
N
 


-
1937
-
1936
-
-
-
-
*8
1932
0

1
1
 


-
1934
-
1933
-
-
-
-
*8
1929
0

1
1
 


-
1931
-
1930
-
-
-
-
*8
1926
0

0
N
 


-
1928
-
1927
-
-
-
-
*8
1923
0

1
1
 


-
1925
-
1924
-
-
-
-
*8
1920
0

0
N
 


-
1922
-
1921
-
-
-
-
*8
1917
0

1
N
 


-
1919
-
1918
-
-
-
-
*8
1914
0

1
1
 


-
1916
-
1915
-
-
-
-
*8
1911
0

0
N
 


-
1913
-
1912
-
-
-
-
*8
1908
0

1
1
 


-
1910
-
1909
-
-
-
-
*8
1905
0

1
N
 


-
1907
-
1906
-
-
-
-
*8
1902
0

1
N
 


-
1904
-
1903
-
-
-
-
*8
1899
0

1
N
 


1960
-
1901
-
1900
-
-
-
-
*8
1896
0

1
1
 


-
1898
-
1897
-
-
-
-
*8
1893
0

0
N
 


1969
-
1895
-
1894
-
-
-
-
*8
1890
0

1
1
 


-
1892
-
1891
-
-
-
-
*9
1907
0
*9
1901
0
*9
1925
0
*9
1931
0
*9
1892
0
*9
1910
0
*9
1934
0
*9
1913
0
*9
1919
0
*9
1904
0
*9
1922
0
*9
1937
0
*9
1895
0
*9
1898
0
*9
1916
0
*9
1940
0
*9
1928
0
*9
1943
0
*10
1718
0
FKEROG_SER
A
0
1
N


-
1719
1720
1721
-
1726
-
1728
-
-
-
-
*10
1705
0
FKEROG_ADD
A
0
1
N


-
1706
-
1709
-
1711
-
-
-
-
*10
1693
0
IDEROGAZIONE
A
1
0
N


-
1722
1723
1724
1707
-
-
1700
-
-
-
-
*10
1440
0
IDADDETTO
A
1
0
N


-
1522
-
1710
-
1441
-
-
-
-
*10
1605
0
IDCLIENTE
A
1
0
1


-
1609
-
1650
-
1607
-
-
-
-
*10
1620
0
IDDIRIGENTE
A
1
0
N


-
1621
-
-
1622
-
-
-
-
*10
1558
0
FKCONDIZIONAMENTO
A
0
0
N


-
1559
1560
1561
-
1563
-
1565
-
-
-
-
*10
1544
0
FKCOORDINAZIONE
A
0
0
N


-
1545
1546
1547
-
1549
-
1551
-
-
-
-
*10
1673
0
FKEFFETTUAZIONE
A
0
0
N


-
1674
-
1676
-
1678
-
-
-
-
*10
1656
0
FKREGISTRAZIONE
A
0
0
N


-
1657
1658
-
1662
-
1664
-
-
-
-
*10
1572
0
FKACCESSO
A
0
0
N


-
1573
1574
1575
-
1577
-
1579
-
-
-
-
*10
1384
0
IDPRENOTAZIONE
A
2
0
1


-
1520
1519
1518
1659
1660
-
-
1385
-
-
-
-
*10
1665
0
IDRECEPTIONIST
A
1
0
N


-
1666
-
1733
1677
-
1667
-
-
-
-
*10
1370
0
IDSERVIZIO
A
1
0
N


-
1516
1515
1514
-
1727
1578
1550
-
1371
-
-
-
-
*10
1681
0
FKCREAZIONE
A
0
1
N


-
1734
-
1732
-
1686
-
-
-
-
*10
1645
0
FKIDENTIFICAZIONE
A
0
1
N


-
1646
-
1649
-
1651
-
-
-
-
*10
1530
0
FKABBINAMENTO
A
0
0
N


-
1531
1532
1533
-
1535
-
1537
-
-
-
-
*10
1366
0
IDSOGGIORNO
A
1
0
1


-
1513
1647
-
1663
-
1367
-
-
-
-
*10
1356
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
1511
1510
1509
-
1564
1536
-
1357
-
-
-
-
*10
2005
0
IDDIRIGENTE
A
1
0
N


-
2006
-
2198
2176
-
2007
-
-
-
-
*10
2049
0
IDCLIENTE
A
1
0
N


-
2050
-
2059
-
2051
-
-
-
-
*10
2043
0
IDADDETTO
A
1
0
N


-
2044
-
2127
-
2045
-
-
-
-
*10
2046
0
IDRECEPTIONIST
A
1
0
N


-
2047
-
2075
2067
-
2048
-
-
-
-
*10
138
0
IDSERVIZIO
A
1
0
N


-
139
140
141
-
2212
2144
2102
-
142
-
-
-
-
*10
161
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
162
163
164
-
2190
1991
-
165
-
-
-
-
*10
2063
0
FKCREAZIONE
A
0
1
N


-
2064
-
2066
-
2068
-
-
-
-
*10
2054
0
FKIDENTIFICAZIONE
A
0
1
N


-
2055
-
2058
-
2060
-
-
-
-
*10
1985
0
FKABBINAMENTO
A
0
0
N


-
1986
1987
1988
-
1990
-
1992
-
-
-
-
*10
209
0
IDSOGGIORNO
A
1
0
1


-
272
2056
-
2088
-
211
-
-
-
-
*10
2096
0
FKACCESSO
A
0
0
N


-
2097
2098
2099
-
2101
-
2103
-
-
-
-
*10
2081
0
FKREGISTRAZIONE
A
0
0
N


-
2082
2083
-
2087
-
2089
-
-
-
-
*10
2071
0
FKEFFETTUAZIONE
A
0
0
N


-
2072
-
2074
-
2076
-
-
-
-
*10
236
0
IDPRENOTAZIONE
A
2
0
1


-
241
242
243
2084
2085
-
-
240
-
-
-
-
*10
1976
0
IDADDETTO
A
1
0
N


-
1978
-
-
1977
-
-
-
-
*10
1973
0
IDPERSONA
A
1
0
N


-
1975
-
-
1974
-
-
-
-
*10
1967
0
IDPRENOTAZIONE
A
2
0
1


-
1972
1971
1970
1969
-
-
1968
-
-
-
-
*10
1962
0
IDSERVIZIO
A
1
0
N


-
1966
1965
1964
-
-
1963
-
-
-
-
*10
1958
0
IDSOGGIORNO
A
1
0
1


-
1961
1960
-
-
1959
-
-
-
-
*10
1953
0
IDTIPOLOGIA SOGGIORNO
A
1
0
N


-
1957
1956
1955
-
-
1954
-
-
-
-
*10
2135
0
FKERO_SER
A
0
1
N


-
2136
2137
2138
-
2143
-
2145
-
-
-
-
*10
2122
0
FKERO_ADD
A
0
1
N


-
2123
-
2126
-
2128
-
-
-
-
*10
2110
0
IDEROGAZIONE
A
1
0
N


-
2139
2140
2141
2124
-
-
2117
-
-
-
-
*10
2184
0
FKCON_TIP
A
0
0
N


-
2185
2186
2187
-
2189
-
2191
-
-
-
-
*10
2172
0
FKCON_DIR
A
1
1
1


-
2173
-
2175
-
2177
-
-
-
-
*10
2206
0
FKCOO_SER
A
0
0
N


-
2207
2208
2209
-
2211
-
2213
-
-
-
-
*10
2194
0
FKCOO_DIR
A
1
1
1


-
2195
-
2197
-
2199
-
-
-
-
*11
1969
0
*11
1960
0
*11
1721
0
*11
1724
0
*11
1720
0
*11
1723
0
*11
1719
0
*11
1722
0
*11
1706
0
*11
1707
0
*11
1734
0
*11
1674
0
*11
1658
0
*11
1660
0
*11
1657
0
*11
1659
0
*11
1646
0
*11
1647
0
*11
1666
0
*11
1621
0
*11
1609
0
*11
1575
0
*11
1574
0
*11
1573
0
*11
1561
0
*11
1560
0
*11
1559
0
*11
1547
0
*11
1546
0
*11
1545
0
*11
1533
0
*11
1532
0
*11
1531
0
*11
1514
0
*11
1509
0
*11
1513
0
*11
1519
0
*11
1510
0
*11
1518
0
*11
1522
0
*11
1515
0
*11
1511
0
*11
1520
0
*11
1516
0
*11
139
0
*11
140
0
*11
141
0
*11
162
0
*11
163
0
*11
164
0
*11
272
0
*11
241
0
*11
242
0
*11
243
0
*11
1978
0
*11
1975
0
*11
1972
0
*11
1971
0
*11
1970
0
*11
1966
0
*11
1965
0
*11
1964
0
*11
1961
0
*11
1957
0
*11
1956
0
*11
1955
0
*11
1986
0
*11
1987
0
*11
1988
0
*11
2006
0
*11
2050
0
*11
2047
0
*11
2044
0
*11
2055
0
*11
2056
0
*11
2064
0
*11
2072
0
*11
2082
0
*11
2084
0
*11
2083
0
*11
2085
0
*11
2097
0
*11
2098
0
*11
2099
0
*11
2123
0
*11
2124
0
*11
2136
0
*11
2139
0
*11
2137
0
*11
2140
0
*11
2138
0
*11
2141
0
*11
2173
0
*11
2185
0
*11
2186
0
*11
2187
0
*11
2195
0
*11
2207
0
*11
2208
0
*11
2209
0
*12
1709
0
O
*12
1726
0
O
*12
1710
0
T
*12
1650
0
T
*12
1549
0
O
*12
1563
0
O
*12
1577
0
O
*12
1662
0
O
*12
1676
0
O
*12
1677
0
T
*12
1733
0
T
*12
1550
0
T
*12
1578
0
T
*12
1727
0
T
*12
1663
0
T
*12
1535
0
O
*12
1649
0
O
*12
1732
0
O
*12
1536
0
T
*12
1564
0
T
*12
2102
0
T
*12
2144
0
T
*12
2212
0
T
*12
1991
0
T
*12
2190
0
T
*12
2088
0
T
*12
1990
0
O
*12
2176
0
T
*12
2198
0
T
*12
2127
0
T
*12
2067
0
T
*12
2075
0
T
*12
2059
0
T
*12
2058
0
O
*12
2066
0
O
*12
2074
0
O
*12
2087
0
O
*12
2101
0
O
*12
2126
0
O
*12
2143
0
O
*12
2175
0
O
*12
2189
0
O
*12
2197
0
O
*12
2211
0
O
*13
1725
0
=
1727
1726
-
-
*13
1708
0
=
1710
1709
-
-
*13
1683
0
=
1733
1732
-
-
*13
1675
0
I
1677
1676
-
-
*13
1661
0
I
1663
1662
-
-
*13
1648
0
=
1650
1649
-
-
*13
1576
0
I
1578
1577
-
-
*13
1562
0
I
1564
1563
-
-
*13
1548
0
I
1550
1549
-
-
*13
1534
0
I
1536
1535
-
-
*13
1989
0
I
1991
1990
-
-
*13
2057
0
=
2059
2058
-
-
*13
2065
0
=
2067
2066
-
-
*13
2073
0
I
2075
2074
-
-
*13
2086
0
I
2088
2087
-
-
*13
2100
0
I
2102
2101
-
-
*13
2125
0
=
2127
2126
-
-
*13
2142
0
=
2144
2143
-
-
*13
2174
0
=
2176
2175
-
-
*13
2188
0
I
2190
2189
-
-
*13
2196
0
=
2198
2197
-
-
*13
2210
0
I
2212
2211
-
-
*16
1949
0
DIPENDENTE
3

1952
1951
-
1950
-
-
-
-
*16
1944
0
PERSONA
3

1948
1947
1946
-
1945
-
-
-
-
*17
1951
0

-
*17
1948
0

-
*17
1947
0

-
*17
1946
0

-
*17
1952
0

-
*18
1762
0

0
100
100
0
0
0

0

1
-
*18
1752
0

0
100
100
0
0
0

0

1
-
*18
1737
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
100
101
1348
1523
1749
1759
1769
1770
1771
1772
1781
1782
-
*18
1341
0

23
100
100
0
0
0

0

1
1349
1351
1353
1355
1357
1359
1361
1363
1365
1367
1369
1371
1373
1375
1379
1381
1383
1385
1391
1393
1397
1401
1405
1411
1413
1419
1429
1433
1435
1437
1439
1441
1525
1527
1529
1537
1539
1541
1543
1551
1553
1555
1557
1565
1567
1569
1571
1579
1596
1598
1600
1602
1604
1607
1611
1613
1615
1617
1619
1622
1624
1626
1628
1630
1632
1634
1636
1638
1640
1642
1644
1651
1653
1655
1664
1667
1672
1678
1680
1686
1688
1700
1704
1711
1713
1715
1717
1728
1731
-
*18
73
0

23
100
100
0
0
0

0

1
78
95
99
108
110
126
131
133
135
137
142
152
154
156
158
160
165
175
177
179
181
183
185
187
211
221
223
225
227
240
1787
1798
1801
1804
1807
1810
1815
1818
1821
1828
1831
1834
1837
1842
1845
1848
1851
1854
1857
1862
1865
1868
1871
1980
1982
1984
1992
1996
1998
2000
2002
2004
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
2027
2029
2031
2033
2035
2037
2042
2045
2048
2051
2053
2060
2062
2068
2070
2076
2078
2080
2089
2091
2093
2095
2103
2105
2117
2121
2128
2130
2132
2134
2145
2147
2159
2171
2177
2179
2181
2183
2191
2193
2199
2201
2203
2205
2213
2216
-
*18
1775
0

23
100
100
0
0
0

0

1
1780
1784
1786
1789
1791
1793
1795
1797
1800
1803
1806
1809
1812
1814
1817
1820
1823
1825
1827
1830
1833
1836
1839
1841
1844
1847
1850
1853
1856
1859
1861
1864
1867
1870
1873
1875
1877
1879
1881
1883
1885
1887
1889
1891
1894
1897
1900
1903
1906
1909
1912
1915
1918
1921
1924
1927
1930
1933
1936
1939
1942
1945
1950
1954
1959
1963
1968
1974
1977
-
*18
1
0

23
100
100
0
0
0

0

1
1347
1748
1758
1768
-
*19
1768
0
0
40000
0
*19
1758
0
0
40000
0
*19
1748
0
0
40000
0
*19
1731
0
239600
28900
0
*19
2216
0
307500
65200
0
*19
1782
0
117900
28250
0
*19
1772
0
30000
73950
0
*19
1771
0
30000
73950
0
*19
1770
0
30000
73950
0
*19
1769
0
30000
88950
0
*19
1759
0
30000
88950
0
*19
1749
0
79800
88150
0
*19
1523
0
30000
43950
0
*19
101
0
30000
13950
0
*19
70
0
100000
10000
0
*19
1945
0
88650
79633
0
*19
1950
0
88650
113749
0
*19
1700
0
0
0
0
*19
1711
0
0
0
0
*19
1728
0
0
0
0
*19
1441
0
0
0
0
*19
1607
0
0
0
0
*19
1551
0
0
0
0
*19
1565
0
0
0
0
*19
1622
0
0
0
0
*19
1385
0
0
0
0
*19
1579
0
0
0
0
*19
1664
0
0
0
0
*19
1678
0
0
0
0
*19
1667
0
0
0
0
*19
1371
0
0
0
0
*19
1367
0
0
0
0
*19
1537
0
0
0
0
*19
1651
0
0
0
0
*19
1686
0
0
0
0
*19
1357
0
0
0
0
*19
142
0
0
0
0
*19
165
0
0
0
0
*19
211
0
0
0
0
*19
240
0
0
0
0
*19
1954
0
0
21300
0
*19
1959
0
0
21300
0
*19
1963
0
0
21300
0
*19
1968
0
0
21300
0
*19
1974
0
0
21300
0
*19
1977
0
0
21300
0
*19
1992
0
0
0
0
*19
2007
0
0
0
0
*19
2045
0
0
0
0
*19
2048
0
0
0
0
*19
2051
0
0
0
0
*19
2060
0
0
0
0
*19
2068
0
0
0
0
*19
2076
0
0
0
0
*19
2089
0
0
0
0
*19
2103
0
0
0
0
*19
2117
0
0
0
0
*19
2128
0
0
0
0
*19
2145
0
0
0
0
*19
2177
0
0
0
0
*19
2191
0
0
0
0
*19
2199
0
0
0
0
*19
2213
0
0
0
0
*19
1891
0
267850
182375
0
*19
1894
0
267850
137175
0
*19
1897
0
233118
101600
0
*19
1900
0
151314
101600
0
*19
1903
0
67800
185511
0
*19
1906
0
67800
156237
0
*19
1909
0
233950
163300
0
*19
1912
0
105750
163200
0
*19
1915
0
235150
133750
0
*19
1918
0
146875
133750
0
*19
1921
0
18450
212949
0
*19
1924
0
18450
101600
0
*19
1927
0
151750
25800
0
*19
1930
0
55750
53229
0
*19
1933
0
208400
212949
0
*19
1936
0
117625
212949
0
*19
1939
0
267850
75425
0
*19
1942
0
267850
51475
0
*19
1717
0
0
0
0
*19
1715
0
0
0
0
*19
1713
0
0
0
0
*19
1704
0
0
0
0
*19
1680
0
0
0
0
*19
1672
0
0
0
0
*19
1655
0
0
0
0
*19
1653
0
0
0
0
*19
1644
0
0
0
0
*19
1642
0
0
0
0
*19
1640
0
0
0
0
*19
1638
0
0
0
0
*19
1636
0
0
0
0
*19
1634
0
0
0
0
*19
1632
0
0
0
0
*19
1630
0
0
0
0
*19
1628
0
0
0
0
*19
1626
0
0
0
0
*19
1624
0
0
0
0
*19
1619
0
0
0
0
*19
1617
0
0
0
0
*19
1615
0
0
0
0
*19
1613
0
0
0
0
*19
1611
0
0
0
0
*19
1604
0
0
0
0
*19
1602
0
0
0
0
*19
1600
0
0
0
0
*19
1598
0
0
0
0
*19
1596
0
0
0
0
*19
1571
0
0
0
0
*19
1569
0
0
0
0
*19
1567
0
0
0
0
*19
1557
0
0
0
0
*19
1555
0
0
0
0
*19
1553
0
0
0
0
*19
1543
0
0
0
0
*19
1541
0
0
0
0
*19
1539
0
0
0
0
*19
1529
0
0
0
0
*19
1527
0
0
0
0
*19
1525
0
0
0
0
*19
1437
0
0
0
0
*19
1435
0
0
0
0
*19
1429
0
0
0
0
*19
1419
0
0
0
0
*19
1411
0
0
0
0
*19
1405
0
0
0
0
*19
1401
0
0
0
0
*19
1397
0
0
0
0
*19
1393
0
0
0
0
*19
1391
0
0
0
0
*19
1381
0
0
0
0
*19
1375
0
0
0
0
*19
1373
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
0
0
0
*19
1359
0
0
0
0
*19
1353
0
0
0
0
*19
1351
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
1786
0
0
21300
0
*19
1787
0
0
0
0
*19
1797
0
0
21300
0
*19
1798
0
0
0
0
*19
1800
0
0
21300
0
*19
1801
0
0
0
0
*19
1803
0
0
21300
0
*19
1804
0
0
0
0
*19
1806
0
0
21300
0
*19
1807
0
0
0
0
*19
1809
0
0
21300
0
*19
1810
0
0
0
0
*19
1814
0
0
21300
0
*19
1815
0
0
0
0
*19
1817
0
0
21300
0
*19
1818
0
0
0
0
*19
1820
0
0
21300
0
*19
1821
0
0
0
0
*19
1827
0
0
21300
0
*19
1828
0
0
0
0
*19
1830
0
0
21300
0
*19
1831
0
0
0
0
*19
1833
0
0
21300
0
*19
1834
0
0
0
0
*19
1836
0
0
21300
0
*19
1837
0
0
0
0
*19
1841
0
0
21300
0
*19
1842
0
0
0
0
*19
1844
0
0
21300
0
*19
1845
0
0
0
0
*19
1847
0
0
21300
0
*19
1848
0
0
0
0
*19
1850
0
0
21300
0
*19
1851
0
0
0
0
*19
1853
0
0
21300
0
*19
1854
0
0
0
0
*19
1856
0
0
21300
0
*19
1857
0
0
0
0
*19
1861
0
0
21300
0
*19
1862
0
0
0
0
*19
1864
0
0
21300
0
*19
1865
0
0
0
0
*19
1867
0
0
21300
0
*19
1868
0
0
0
0
*19
1870
0
0
21300
0
*19
1871
0
0
0
0
*19
1980
0
0
0
0
*19
1982
0
0
0
0
*19
1984
0
0
0
0
*19
1996
0
0
0
0
*19
1998
0
0
0
0
*19
2000
0
0
0
0
*19
2002
0
0
0
0
*19
2004
0
0
0
0
*19
2009
0
0
0
0
*19
2011
0
0
0
0
*19
2013
0
0
0
0
*19
2015
0
0
0
0
*19
2017
0
0
0
0
*19
2019
0
0
0
0
*19
2021
0
0
0
0
*19
2023
0
0
0
0
*19
2025
0
0
0
0
*19
2027
0
0
0
0
*19
2029
0
0
0
0
*19
2031
0
0
0
0
*19
2033
0
0
0
0
*19
2035
0
0
0
0
*19
2037
0
0
0
0
*19
2042
0
0
0
0
*19
2053
0
0
0
0
*19
2062
0
0
0
0
*19
2070
0
0
0
0
*19
2078
0
0
0
0
*19
2080
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2095
0
0
0
0
*19
2121
0
0
0
0
*19
2130
0
0
0
0
*19
2132
0
0
0
0
*19
2134
0
0
0
0
*19
2171
0
0
0
0
*19
2179
0
0
0
0
*19
2181
0
0
0
0
*19
2183
0
0
0
0
*19
2193
0
0
0
0
*19
2201
0
0
0
0
*19
2203
0
0
0
0
*19
2205
0
0
0
0
*19
1873
0
267850
63200
0
*19
1875
0
165750
212949
0
*19
1877
0
55750
25800
0
*19
1879
0
18450
150800
0
*19
1881
0
187950
133750
0
*19
1883
0
185650
163200
0
*19
1885
0
67800
170874
0
*19
1887
0
192653
101600
0
*19
1889
0
267850
158800
0
*19
1688
0
71827
145614
0
*19
1439
0
22717
114533
0
*19
1433
0
95817
70997
0
*19
1413
0
36599
49900
0
*19
1383
0
211034
109016
0
*19
1379
0
148734
115583
0
*19
1369
0
138683
156415
0
*19
1365
0
151099
45500
0
*19
1355
0
92899
27567
0
*19
95
0
32600
99200
0
*19
99
0
137650
62400
0
*19
108
0
81350
143800
0
*19
110
0
131400
100550
0
*19
126
0
134650
152149
0
*19
152
0
143800
22000
0
*19
175
0
201200
43400
0
*19
221
0
206900
129549
0
*19
1784
0
67800
137400
0
*19
1789
0
120000
101600
0
*19
1791
0
88650
96691
0
*19
1793
0
55750
101600
0
*19
1795
0
88275
50575
0
*19
1812
0
267850
212949
0
*19
1823
0
105750
133750
0
*19
1825
0
67800
212949
0
*19
1839
0
267850
101600
0
*19
1859
0
267850
25800
0
*19
2105
0
84450
92865
0
*19
2147
0
41000
37200
0
*19
2159
0
27300
142570
0
*19
1347
0
0
20000
0
*19
1348
0
30000
58950
0
*19
1349
0
30800
3900
0
*19
100
0
30000
28950
0
*19
78
0
32000
4000
0
*19
1781
0
119100
50350
0
*19
1780
0
32000
4000
0
*21
1760
0
hotel.ddl
1
C:\Users\Salvatore\Desktop
20220816
20220816
G_STD_SQL
0
T


-
-
-
1761
1766
1767
-
-
1762
-
-
1769
1768
-
-
-
-
*21
1750
0
hotelnew.ddl
1
C:\Users\Salvatore\Desktop
20220816
20220816
G_STD_SQL
0
T


-
-
-
1751
1756
1757
-
-
1752
-
-
1759
1758
-
-
-
-
*21
1735
0
hotel.sql
1
C:\Users\Salvatore\Desktop
20220816
20220816
G_STD_SQL
0
T


-
-
-
1736
1746
1747
-
-
1737
-
-
1749
1748
-
-
-
-
*40
1738
1339
1735:15,1750:189,1760:363
*40
28
1687
120
*40
1739
1687
1735:56,1750:230,1760:404
*40
28
1438
107
*40
1739
1438
1735:25,1735:115,1750:199,1750:289,1760:373,1760:463
*40
28
1432
98
*40
1739
1432
1735:34,1735:119,1750:208,1750:293,1760:382,1760:467
*40
28
1412
94
*40
1739
1412
1735:42,1750:216,1760:390
*40
28
1382
220
*40
1739
1382
1735:63,1750:237,1760:411
*40
28
1378
109
*40
1739
1378
1735:75,1735:151,1750:249,1750:325,1760:423,1760:499
*40
28
1368
125
*40
1739
1368
1735:83,1735:155,1750:257,1750:329,1760:431,1760:503
*40
28
1364
174
*40
1739
1364
1735:90,1750:264,1760:438
*40
28
1354
151
*40
1739
1354
1735:104,1750:278,1760:452
*40
28
94
94
*40
28
98
98
*40
28
107
107
*40
28
109
109
*40
28
125
125
*40
28
151
151
*40
28
174
174
*40
28
220
220
*40
28
1783
107
*40
28
1788
98
*40
28
1790
96
*40
28
1792
94
*40
28
1794
79
*40
28
1811
220
*40
28
1822
109
*40
28
1824
125
*40
28
1838
174
*40
28
1858
151
*40
28
2104
120
*40
28
2146
166
*40
28
2158
143
*40
30
1872
212
*40
30
1874
245
*40
30
1876
166
*40
30
1878
143
*40
30
1880
253
*40
30
1882
261
*40
30
1884
120
*40
30
1886
188
*40
30
1888
228
*40
37
1716
134
*40
1741
1716
1735:59,1750:233,1760:407
*40
37
1714
132
*40
1741
1714
1735:58,1750:232,1760:406
*40
37
1712
130
*40
1741
1712
1735:57,1750:231,1760:405
*40
37
1703
111
*40
1741
1703
1735:60,1750:234,1760:408
*40
37
1679
81
*40
1741
1679
1735:101,1750:275,1760:449
*40
37
1671
81
*40
1741
1671
1735:72,1750:246,1760:420
*40
37
1654
81
*40
1741
1654
1735:68,1750:242,1760:416
*40
37
1652
176
*40
1741
1652
1735:67,1750:241,1760:415
*40
37
1643
81
*40
1741
1643
1735:91,1750:265,1760:439
*40
37
1641
89
*40
1741
1641
1735:30,1750:204,1760:378
*40
37
1639
87
*40
1741
1639
1735:29,1750:203,1760:377
*40
37
1637
85
*40
1741
1637
1735:28,1750:202,1760:376
*40
37
1635
83
*40
1741
1635
1735:27,1750:201,1760:375
*40
37
1633
81
*40
1741
1633
1735:26,1750:200,1760:374
*40
37
1631
89
*40
1741
1631
1735:80,1750:254,1760:428
*40
37
1629
87
*40
1741
1629
1735:79,1750:253,1760:427
*40
37
1627
85
*40
1741
1627
1735:78,1750:252,1760:426
*40
37
1625
83
*40
1741
1625
1735:77,1750:251,1760:425
*40
37
1623
81
*40
1741
1623
1735:76,1750:250,1760:424
*40
37
1618
89
*40
1741
1618
1735:47,1750:221,1760:395
*40
37
1616
87
*40
1741
1616
1735:46,1750:220,1760:394
*40
37
1614
85
*40
1741
1614
1735:45,1750:219,1760:393
*40
37
1612
83
*40
1741
1612
1735:44,1750:218,1760:392
*40
37
1610
81
*40
1741
1610
1735:43,1750:217,1760:391
*40
37
1603
89
*40
1741
1603
1735:39,1750:213,1760:387
*40
37
1601
87
*40
1741
1601
1735:38,1750:212,1760:386
*40
37
1599
85
*40
1741
1599
1735:37,1750:211,1760:385
*40
37
1597
83
*40
1741
1597
1735:36,1750:210,1760:384
*40
37
1595
81
*40
1741
1595
1735:35,1750:209,1760:383
*40
37
1570
134
*40
1741
1570
1735:71,1750:245,1760:419
*40
37
1568
132
*40
1741
1568
1735:70,1750:244,1760:418
*40
37
1566
130
*40
1741
1566
1735:69,1750:243,1760:417
*40
37
1556
157
*40
1741
1556
1735:53,1750:227,1760:401
*40
37
1554
155
*40
1741
1554
1735:52,1750:226,1760:400
*40
37
1552
153
*40
1741
1552
1735:51,1750:225,1760:399
*40
37
1542
134
*40
1741
1542
1735:50,1750:224,1760:398
*40
37
1540
132
*40
1741
1540
1735:49,1750:223,1760:397
*40
37
1538
130
*40
1741
1538
1735:48,1750:222,1760:396
*40
37
1528
157
*40
1741
1528
1735:100,1750:274,1760:448
*40
37
1526
155
*40
1741
1526
1735:99,1750:273,1760:447
*40
37
1524
153
*40
1741
1524
1735:98,1750:272,1760:446
*40
37
1436
134
*40
1741
1436
1735:86,1750:260,1760:434
*40
37
1434
157
*40
1741
1434
1735:107,1750:281,1760:455
*40
37
1428
182
*40
1741
1428
1735:95,1750:269,1760:443
*40
37
1418
176
*40
1741
1418
1735:92,1750:266,1760:440
*40
37
1410
178
*40
1741
1410
1735:93,1750:267,1760:441
*40
37
1404
224
*40
1741
1404
1735:65,1750:239,1760:413
*40
37
1400
155
*40
1741
1400
1735:106,1750:280,1760:454
*40
37
1396
184
*40
1741
1396
1735:96,1750:270,1760:444
*40
37
1392
180
*40
1741
1392
1735:94,1750:268,1760:442
*40
37
1390
226
*40
1741
1390
1735:66,1750:240,1760:414
*40
37
1380
159
*40
1741
1380
1735:108,1750:282,1760:456
*40
37
1374
186
*40
1741
1374
1735:97,1750:271,1760:445
*40
37
1372
111
*40
1741
1372
1735:31,1750:205,1760:379
*40
37
1362
132
*40
1741
1362
1735:85,1750:259,1760:433
*40
37
1360
136
*40
1741
1360
1735:87,1750:261,1760:435
*40
37
1358
153
*40
1741
1358
1735:105,1750:279,1760:453
*40
37
1352
222
*40
1741
1352
1735:64,1750:238,1760:412
*40
37
1350
130
*40
1741
1350
1735:84,1750:258,1760:432
*40
37
130
130
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
37
186
186
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
37
1785
111
*40
37
1796
81
*40
37
1799
83
*40
37
1802
85
*40
37
1805
87
*40
37
1808
89
*40
37
1813
222
*40
37
1816
224
*40
37
1819
226
*40
37
1826
130
*40
37
1829
132
*40
37
1832
134
*40
37
1835
136
*40
37
1840
176
*40
37
1843
178
*40
37
1846
180
*40
37
1849
182
*40
37
1852
184
*40
37
1855
186
*40
37
1860
153
*40
37
1863
155
*40
37
1866
157
*40
37
1869
159
*40
37
1979
153
*40
37
1981
155
*40
37
1983
157
*40
37
1995
83
*40
37
1997
85
*40
37
1999
87
*40
37
2001
89
*40
37
2003
81
*40
37
2008
81
*40
37
2010
83
*40
37
2012
85
*40
37
2014
87
*40
37
2016
89
*40
37
2018
81
*40
37
2020
83
*40
37
2022
85
*40
37
2024
87
*40
37
2026
89
*40
37
2028
81
*40
37
2030
83
*40
37
2032
85
*40
37
2034
87
*40
37
2036
89
*40
37
2041
111
*40
37
2052
81
*40
37
2061
81
*40
37
2069
81
*40
37
2077
176
*40
37
2079
81
*40
37
2090
130
*40
37
2092
132
*40
37
2094
134
*40
37
2120
111
*40
37
2129
130
*40
37
2131
132
*40
37
2133
134
*40
37
2170
81
*40
37
2178
153
*40
37
2180
155
*40
37
2182
157
*40
37
2192
81
*40
37
2200
130
*40
37
2202
132
*40
37
2204
134
*40
44
1718
1691
*40
1742
1718
1735:135,1750:309,1760:483
*40
44
1705
1689
*40
1742
1705
1735:131,1750:305,1760:479
*40
44
1693
1693
*40
1742
1693
1735:61,1750:235,1760:409
*40
44
1440
113
*40
1742
1440
1735:32,1735:133,1750:206,1750:307,1760:380,1760:481
*40
44
1605
1605
*40
1742
1605
1735:40,1735:165,1750:214,1750:339,1760:388,1760:513
*40
44
1620
1620
*40
1742
1620
1735:54,1750:228,1760:402
*40
44
1558
166
*40
1742
1558
1735:127,1750:301,1760:475
*40
44
1544
143
*40
1742
1544
1735:123,1750:297,1760:471
*40
44
1673
261
*40
1742
1673
1735:147,1750:321,1760:495
*40
44
1656
228
*40
1742
1656
1735:143,1750:317,1760:491
*40
44
1572
245
*40
1742
1572
1735:139,1750:313,1760:487
*40
44
1384
236
*40
1742
1384
1735:73,1750:247,1760:421
*40
44
1665
1665
*40
1742
1665
1735:81,1735:149,1735:169,1750:255,1750:323,1750:343,1760:429,1760:497,1760:517
*40
44
1370
138
*40
1742
1370
1735:88,1735:125,1735:137,1735:141,1750:262,1750:299,1750:311,1750:315,1760:436,1760:473,1760:485,1760:489
*40
44
1681
253
*40
1742
1681
1735:167,1750:341,1760:515
*40
44
1645
188
*40
1742
1645
1735:163,1750:337,1760:511
*40
44
1530
212
*40
1742
1530
1735:159,1750:333,1760:507
*40
44
1366
209
*40
1742
1366
1735:102,1735:145,1750:276,1750:319,1760:450,1760:493
*40
44
1356
161
*40
1742
1356
1735:109,1735:129,1735:161,1750:283,1750:303,1750:335,1760:457,1760:477,1760:509
*40
44
2005
2005
*40
44
2049
2049
*40
44
2043
2043
*40
44
2046
2046
*40
44
138
138
*40
44
161
161
*40
44
2063
253
*40
44
2054
188
*40
44
1985
212
*40
44
209
209
*40
44
2096
245
*40
44
2081
228
*40
44
2071
261
*40
44
236
236
*40
44
1976
113
*40
44
1973
91
*40
44
1967
236
*40
44
1962
138
*40
44
1958
209
*40
44
1953
161
*40
44
2135
2108
*40
44
2122
2106
*40
44
2110
2110
*40
44
2184
2150
*40
44
2172
2148
*40
44
2206
2162
*40
44
2194
2160
*40
32
1941
214
*40
32
1938
217
*40
32
1935
247
*40
32
1932
250
*40
32
1929
168
*40
32
1926
171
*40
32
1923
145
*40
32
1920
148
*40
32
1917
255
*40
32
1914
258
*40
32
1911
263
*40
32
1908
266
*40
32
1905
122
*40
32
1902
127
*40
32
1899
192
*40
32
1896
195
*40
32
1893
230
*40
32
1890
233
*41
63


20220811



64
-
-
*42
1763
17
0
-
-
-
-
-
1764
-
-
-
*42
1753
17
0
-
-
-
-
-
1754
-
-
-
*42
1743
17
0
-
-
-
-
-
1744
-
-
-
*42
1343
19
0
-
-
-
-
-
1344
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1777
18
0
-
-
-
-
-
1778
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
hotel
20220811
185750


T

0
72
74
1340
1342
1736
1747
1751
1757
1761
1767
1774
1776
-
76
1344
1744
1754
1764
1778
-
63
-
69
-
-
70
-
-
*55
1764
Generate SQL
20220816
161438
20220816
161438
F

0
1765
1766
-
1772
-
-
*55
1754
Generate SQL
20220816
161209
20220816
161209
F

0
1755
1756
-
1771
-
-
*55
1744
Generate SQL
20220816
160802
20220816
160802
F

0
1745
1746
-
1770
-
-
*55
1344
Schema copy
20220813
234840
20220813
234840
F

0
1345
1346
-
1523
-
-
*55
76
New schema
20220811
185803
20220811
185803
F

0
77
-
101
-
-
*55
1778
New schema
20220905
153624
20220905
153624
F

0
1779
-
1782
-
-
*57
1765
i

0
-
*57
1755
i

0
-
*57
1745
i

0
-
*57
1346
o

0
-
*57
1345
i

0
-
*57
1342
n

0
-
*57
1340
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1774
C

0
-
*57
1776
n

0
-
*57
1779
o

0
-
*58
1767
n

0
-
*58
1766
o

0
-
*58
1761
C

0
-
*58
1757
n

0
-
*58
1756
o

0
-
*58
1751
C

0
-
*58
1747
n

0
-
*58
1746
o

0
-
*58
1736
C

0
-
*60
1729
0
equ e ref dipendono dalla cardinalit minima dei due rami dell'associazione iniziale.

Un vincolo di tipo ref indica che ci pu essere o meno una referenza.
Un vincolo di tipo equ indica che ci deve essere sempre una referenza
presente altrimenti si cade in errore.
1730
-
1731
-
*60
2214
0
equ e ref dipendono dalla cardinalit minima dei due rami dell'associazione iniziale.

Un vincolo di tipo ref indica che ci pu essere o meno una referenza.
Un vincolo di tipo equ indica che ci deve essere sempre una referenza
presente altrimenti si cade in errore.
2215
-
2216
-
*62
1339
28
*POT "begin-file"

*62
71
33
*POT "begin-file"

*62
1773
21
*POT "begin-file"

