DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
HotelMalenia

20220501


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
564
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SchemaHotel

1
20220501
20220505
T
E


0
-
-
-
226
322
85
81
83
112
152
106
309
183
251
110
138
89
562
279
291
271
175
130
205
1226
1224
104
108
253
140
144
79
234
211
87
238
132
119
124
218
301
207
299
203
560
307
213
246
255
338
117
-
-
72
74
77
570
-
-
73
-
-
78
333
-
-
-
-
*3
564
256
SchemaHotel

L1
20220502
20220505
F
E


0
-
-
-
1020
1088
669
955
667
1215
1172
929
1079
802
815
891
938
1002
1147
663
1181
993
1011
796
809
881
971
913
655
800
813
885
635
625
623
633
649
1190
1054
639
637
792
807
879
1104
1070
798
811
883
627
615
1206
613
1122
607
889
601
1045
1138
593
1113
587
1036
950
823
583
830
963
581
579
828
1156
887
-
-
565
567
571
-
-
566
-
-
574
573
572
-
-
-
-
*4
913
0
CREAZIONE



938
929
-
919
931
940
-
-
-
-
-
-
-
914
-
-
-
-
*4
79
0
PERSONA



104
106
108
110
112
-
114
-
-
-
-
194
-
-
-
80
-
-
-
-
*4
81
0
ADDETTO



-
-
-
-
343
-
199
-
197
-
-
82
-
-
-
-
*4
83
0
CLIENTE



-
-
-
-
331
281
220
-
-
198
-
-
84
-
-
-
-
*4
85
0
ADDETTI AI SERVIZI



117
119
-
121
-
-
-
293
-
-
200
-
-
86
-
-
-
-
*4
87
0
RECEPTIONIST



-
-
-
-
186
-
-
202
-
-
88
-
-
-
-
*4
89
0
DIRIGENTE



-
-
-
-
274
-
-
195
-
-
90
-
-
-
-
*4
124
0
SCHEDA



138
132
130
152
-
154
-
-
-
346
240
230
189
181
-
-
-
-
125
-
-
-
-
*4
203
0
SOGGIORNO



211
213
-
215
-
-
-
317
228
222
-
-
-
-
204
-
-
-
-
*4
205
0
LISTINI



1224
1226
-
-
-
-
314
277
-
-
-
-
206
-
-
-
-
*4
207
0
SERVIZIO



255
-
257
-
-
-
336
295
-
303
-
-
-
208
-
-
-
-
*4
234
0
PRENOTAZIONE



246
251
253
-
248
-
-
-
328
283
242
-
-
-
-
235
-
-
-
-
*4
299
0
SERVIZIO PULIZIA CAMERE



-
-
-
-
-
-
304
-
-
300
-
-
-
-
*4
301
0
SERVIZI A PAGAMENTO



307
-
-
-
-
325
-
-
306
-
-
302
-
-
-
-
*4
587
0
SOGGIORNO



613
583
-
589
-
-
-
-
-
-
-
588
-
-
-
-
*4
593
0
SERVIZIO



579
950
955
-
595
957
-
-
-
-
-
-
-
594
-
-
-
-
*4
601
0
SCHEDA



635
633
623
625
607
639
663
-
603
-
-
-
-
-
-
-
602
-
-
-
-
*4
615
0
PRENOTAZIONE



581
655
627
-
617
-
-
-
-
-
-
-
616
-
-
-
-
*4
637
0
LISTINI



823
828
-
825
-
-
-
-
-
-
-
638
-
-
-
-
*4
649
0
DIRIGENTE



792
796
798
800
802
830
-
820
832
-
-
-
-
-
-
-
650
-
-
-
-
*4
667
0
CLIENTE



807
809
811
813
815
963
-
817
965
-
-
-
-
-
-
-
668
-
-
-
-
*4
669
0
ADDETTO



879
881
883
885
887
889
891
-
899
902
-
-
-
-
-
-
-
670
-
-
-
-
*4
971
0
CONDIZIONAMENTO



1011
1002
993
-
979
995
1004
1013
-
-
-
-
-
-
-
972
-
-
-
-
*4
1020
0
ABBINAMENTO



1045
1036
-
1026
1038
1047
-
-
-
-
-
-
-
1021
-
-
-
-
*4
1054
0
IDENTIFICAZIONE



1079
1070
-
1060
1072
1081
-
-
-
-
-
-
-
1055
-
-
-
-
*4
1088
0
ACCESSO



1113
1104
-
1094
1106
1115
-
-
-
-
-
-
-
1089
-
-
-
-
*4
1122
0
REGISTRAZIONE



1147
1138
-
1128
1140
1149
-
-
-
-
-
-
-
1123
-
-
-
-
*4
1156
0
VISUALIZZAZIONE



1181
1172
-
1162
1174
1183
-
-
-
-
-
-
-
1157
-
-
-
-
*4
1190
0
EFFETTUAZIONE



1215
1206
-
1196
1208
1217
-
-
-
-
-
-
-
1191
-
-
-
-
*5
338
0
VISUALIZZAZIONE



-
-
-
-
342
345
-
339
-
-
-
-
*5
175
0
IDENTIFICAZIONE



-
-
-
-
180
330
-
176
-
-
-
-
*5
183
0
CREAZIONE



-
-
-
-
185
188
-
184
-
-
-
-
*5
218
0
SELEZIONE



-
-
-
-
219
221
-
223
-
-
-
-
*5
226
0
ABBINAMENTO



-
-
-
-
227
229
-
231
-
-
-
-
*5
238
0
REGISTRAZIONE



-
-
-
-
239
241
-
243
-
-
-
-
*5
271
0
GESTIONE



-
-
-
-
273
276
-
272
-
-
-
-
*5
279
0
EFFETTUAZIONE



-
-
-
-
280
282
-
284
-
-
-
-
*5
291
0
EROGAZIONE



-
-
-
-
292
294
-
296
-
-
-
-
*5
309
0
CONDIZIONAMENTO



-
-
-
-
313
316
335
-
310
-
-
-
-
*5
322
0
ACCESSO



-
-
-
-
324
327
-
323
-
-
-
-
*7
1226
0
valoreMonetario



1
1
S
F
T
A
1
0
-
-
-
-
1227
-
-
-
-
*7
1224
0
tipoListino



1
1
S
F
T
A
1
0
-
-
-
-
1225
-
-
-
-
*7
950
0
tariffa



0
1
S
F
T
A
1
0
-
-
-
-
951
-
-
-
-
*7
938
0
codiceScheda



1
1
S
F
T
A
1
0
-
-
-
942
941
-
939
-
-
-
-
*7
929
0
codiceAddetto



1
1
S
F
T
A
1
0
-
-
-
933
932
-
930
-
-
-
-
*7
891
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
900
-
892
-
-
-
-
*7
889
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
903
-
890
-
-
-
-
*7
887
0
zonaDiLavoro



1
1
S
F
T
A
1
0
-
-
-
-
888
-
-
-
-
*7
885
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
886
-
-
-
-
*7
883
0
numeroTel



1
1
S
F
T
A
1
0
-
-
-
-
884
-
-
-
-
*7
881
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
882
-
-
-
-
*7
879
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
830
0
tipologiaListino



1
1
S
F
T
A
1
0
-
-
-
833
-
831
-
-
-
-
*7
815
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
818
-
816
-
-
-
-
*7
813
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
814
-
-
-
-
*7
811
0
numeroTel



1
1
S
F
T
A
1
0
-
-
-
-
812
-
-
-
-
*7
809
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
810
-
-
-
-
*7
807
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
808
-
-
-
-
*7
802
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
821
-
803
-
-
-
-
*7
800
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
798
0
numeroTel



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
796
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
792
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
104
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
numeroTel



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
115
-
113
-
-
-
-
*7
117
0
zonaDiLavoro



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
122
-
120
-
-
-
-
*7
130
0
intolleranze



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*6
132
0
resoconto



1
1
S
-
-
-
-
-
133
-
-
-
-
*6
138
0
datiGestionali



1
1
S
562
560
144
140
-
-
-
-
-
139
-
-
-
-
*7
140
0
Oraricheck-in



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*6
144
0
orariCheckOut



1
1
S
-
-
-
-
-
145
-
-
-
-
*7
152
0
codScheda



1
1
S
F
T
A
1
0
-
-
-
155
-
153
-
-
-
-
*7
211
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
216
-
214
-
-
-
-
*7
246
0
tipoPrenotazione



1
1
S
F
T
A
1
0
-
-
-
249
-
247
-
-
-
-
*7
251
0
data



0
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
ora



0
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
tipoServizio



1
1
S
F
T
A
1
0
-
-
-
258
-
256
-
-
-
-
*7
307
0
tariffa



0
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
560
0
Tariffa



1
1
S
F
T
A
1
0
-
-
-
-
561
-
-
-
-
*7
562
0
DurataSoggiorno



1
1
S
F
T
A
1
0
-
-
-
-
563
-
-
-
-
*7
579
0
tipoServizio



1
1
S
F
T
A
1
0
-
-
-
762
-
580
-
-
-
-
*7
581
0
tipoPrenotazione



1
1
S
F
T
A
1
0
-
-
-
764
-
582
-
-
-
-
*7
583
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
761
-
584
-
-
-
-
*6
607
0
resoconto



1
1
S
-
-
-
-
-
608
-
-
-
-
*7
613
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*6
623
0
datiGestionali_orariCheckOut



1
1
S
-
-
-
-
-
624
-
-
-
-
*7
625
0
datiGestionali_Oraricheck-in



1
1
S
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*7
627
0
ora



0
1
S
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
633
0
datiGestionali_Tariffa



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
635
0
datiGestionali_DurataSoggiorno



1
1
S
F
T
A
1
0
-
-
-
-
636
-
-
-
-
*7
639
0
intolleranze



1
1
S
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
655
0
data



0
1
S
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
663
0
codScheda



1
1
S
F
T
A
1
0
-
-
-
763
-
664
-
-
-
-
*7
823
0
tipoListino



1
1
S
F
T
A
1
0
-
-
-
826
-
824
-
-
-
-
*7
828
0
valoreMonetario



1
1
S
F
T
A
1
0
-
-
-
-
829
-
-
-
-
*7
955
0
addettoAssegnato



1
1
S
F
T
A
1
0
-
-
-
958
-
956
-
-
-
-
*7
963
0
tipologiaSoggiorno



1
1
S
F
T
A
1
0
-
-
-
966
-
964
-
-
-
-
*7
993
0
codServizio



1
1
S
F
T
A
1
0
-
-
-
997
996
-
994
-
-
-
-
*7
1002
0
codListino



1
1
S
F
T
A
1
0
-
-
-
1006
1005
-
1003
-
-
-
-
*7
1011
0
codSoggiorno



1
1
S
F
T
A
1
0
-
-
-
1015
1014
-
1012
-
-
-
-
*7
1036
0
soggiornoScelto



1
1
S
F
T
A
1
0
-
-
-
1040
1039
-
1037
-
-
-
-
*7
1045
0
schedaAbbinata



1
1
S
F
T
A
1
0
-
-
-
1049
1048
-
1046
-
-
-
-
*7
1070
0
numeroScheda



1
1
S
F
T
A
1
0
-
-
-
1074
1073
-
1071
-
-
-
-
*7
1079
0
codiceCliente



1
1
S
F
T
A
1
0
-
-
-
1083
1082
-
1080
-
-
-
-
*7
1104
0
numeroPrenotazione



1
1
S
F
T
A
1
0
-
-
-
1108
1107
-
1105
-
-
-
-
*7
1113
0
servizioScelto



1
1
S
F
T
A
1
0
-
-
-
1117
1116
-
1114
-
-
-
-
*7
1138
0
schedaRegistrata



1
1
S
F
T
A
1
0
-
-
-
1142
1141
-
1139
-
-
-
-
*7
1147
0
codPrenotazione



1
1
S
F
T
A
1
0
-
-
-
1151
1150
-
1148
-
-
-
-
*7
1172
0
codAddettoAccedente



1
1
S
F
T
A
1
0
-
-
-
1176
1175
-
1173
-
-
-
-
*7
1181
0
codSchedaVisualizzata



1
1
S
F
T
A
1
0
-
-
-
1185
1184
-
1182
-
-
-
-
*7
1206
0
prestazione



1
1
S
F
T
A
1
0
-
-
-
1210
1209
-
1207
-
-
-
-
*7
1215
0
clienteServito



1
1
S
F
T
A
1
0
-
-
-
1219
1218
-
1216
-
-
-
-
*8
345
0

1
N
 


-
346
-
347
-
-
-
-
*8
342
0

1
N
 


-
343
-
344
-
-
-
-
*8
330
0

1
N
 


-
331
-
332
-
-
-
-
*8
180
0

1
N
 


-
181
-
182
-
-
-
-
*8
188
0

1
N
 


-
189
-
190
-
-
-
-
*8
185
0

1
N
 


-
186
-
187
-
-
-
-
*8
221
0

1
N
 


-
222
-
225
-
-
-
-
*8
219
0

1
1
 


-
220
-
224
-
-
-
-
*8
229
0

1
N
 


-
230
-
233
-
-
-
-
*8
227
0

1
N
 


-
228
-
232
-
-
-
-
*8
241
0

1
N
 


-
242
-
245
-
-
-
-
*8
239
0

1
N
 


-
240
-
244
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
273
0

1
1
 


-
274
-
275
-
-
-
-
*8
282
0

0
N
 


-
283
-
286
-
-
-
-
*8
280
0

1
N
 


-
281
-
285
-
-
-
-
*8
294
0

1
1
 


-
295
-
298
-
-
-
-
*8
292
0

1
N
 


-
293
-
297
-
-
-
-
*8
335
0

1
N
 


-
336
-
337
-
-
-
-
*8
316
0

1
N
 


-
317
-
318
-
-
-
-
*8
313
0

1
N
 


-
314
-
315
-
-
-
-
*8
327
0

1
N
 


-
328
-
329
-
-
-
-
*8
324
0

1
N
 


-
325
-
326
-
-
-
-
*9
343
0
*9
220
0
*9
281
0
*9
331
0
*9
293
0
*9
186
0
*9
274
0
*9
181
0
*9
189
0
*9
230
0
*9
240
0
*9
346
0
*9
222
0
*9
228
0
*9
317
0
*9
277
0
*9
314
0
*9
295
0
*9
336
0
*9
242
0
*9
283
0
*9
328
0
*9
325
0
*10
940
0
FKCRE_SCH
A
0
1
N


-
941
-
944
-
946
-
-
-
-
*10
931
0
FKCRE_ADD
A
0
1
N


-
932
-
935
-
937
-
-
-
-
*10
919
0
IDCREAZIONE
A
1
0
N


-
933
942
-
-
926
-
-
-
-
*10
114
0
IDPERSONA
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
121
0
IDADDETTI AI SERVIZI
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
154
0
IDSCHEDA
A
1
0
N


-
155
-
-
156
-
-
-
-
*10
215
0
IDSOGGIORNO
A
1
0
N


-
216
-
-
217
-
-
-
-
*10
257
0
IDSERVIZIO
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
248
0
IDPRENOTAZIONE
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
589
0
IDSOGGIORNO
A
1
0
N


-
761
-
1043
1018
969
-
590
-
-
-
-
*10
957
0
FKEROGAZIONE
A
0
1
N


-
958
-
960
-
962
-
-
-
-
*10
595
0
IDSERVIZIO
A
1
0
N


-
762
-
1120
1000
-
596
-
-
-
-
*10
603
0
IDSCHEDA
A
1
0
N


-
763
-
1188
1145
1077
1052
945
-
604
-
-
-
-
*10
617
0
IDPRENOTAZIONE
A
1
0
N


-
764
-
1213
1154
1111
-
618
-
-
-
-
*10
825
0
IDLISTINI
A
1
0
N


-
826
-
1009
836
-
827
-
-
-
-
*10
832
0
FKGESTIONE
A
0
1
N


-
833
-
835
-
837
-
-
-
-
*10
820
0
IDDIRIGENTE
A
1
0
N


-
821
-
-
822
-
-
-
-
*10
965
0
FKSELEZIONE
A
0
1
N


-
966
-
968
-
970
-
-
-
-
*10
817
0
IDCLIENTE
A
1
0
N


-
818
-
1222
1086
-
819
-
-
-
-
*10
902
0
IDADDETTO_1
A
2
0
N


-
903
-
-
904
-
-
-
-
*10
899
0
IDADDETTO
A
1
0
N


-
900
-
1179
961
936
-
901
-
-
-
-
*10
1013
0
FKCON_SOG
A
0
1
N


-
1014
-
1017
-
1019
-
-
-
-
*10
1004
0
FKCON_LIS
A
0
1
N


-
1005
-
1008
-
1010
-
-
-
-
*10
995
0
FKCON_SER
A
0
1
N


-
996
-
999
-
1001
-
-
-
-
*10
979
0
IDCONDIZIONAMENTO
A
1
0
N


-
997
1015
1006
-
-
989
-
-
-
-
*10
1047
0
FKABB_SCH
A
0
1
N


-
1048
-
1051
-
1053
-
-
-
-
*10
1038
0
FKABB_SOG
A
0
1
N


-
1039
-
1042
-
1044
-
-
-
-
*10
1026
0
IDABBINAMENTO
A
1
0
N


-
1049
1040
-
-
1033
-
-
-
-
*10
1081
0
FKIDE_CLI
A
0
1
N


-
1082
-
1085
-
1087
-
-
-
-
*10
1072
0
FKIDE_SCH
A
0
1
N


-
1073
-
1076
-
1078
-
-
-
-
*10
1060
0
IDIDENTIFICAZIONE
A
1
0
N


-
1074
1083
-
-
1067
-
-
-
-
*10
1115
0
FKACC_SER
A
0
1
N


-
1116
-
1119
-
1121
-
-
-
-
*10
1106
0
FKACC_PRE
A
0
1
N


-
1107
-
1110
-
1112
-
-
-
-
*10
1094
0
IDACCESSO
A
1
0
N


-
1117
1108
-
-
1101
-
-
-
-
*10
1149
0
FKREG_PRE
A
0
1
N


-
1150
-
1153
-
1155
-
-
-
-
*10
1140
0
FKREG_SCH
A
0
1
N


-
1141
-
1144
-
1146
-
-
-
-
*10
1128
0
IDREGISTRAZIONE
A
1
0
N


-
1151
1142
-
-
1135
-
-
-
-
*10
1183
0
FKVIS_SCH
A
0
1
N


-
1184
-
1187
-
1189
-
-
-
-
*10
1174
0
FKVIS_ADD
A
0
1
N


-
1175
-
1178
-
1180
-
-
-
-
*10
1162
0
IDVISUALIZZAZIONE
A
1
0
N


-
1185
1176
-
-
1169
-
-
-
-
*10
1217
0
FKEFF_CLI
A
0
1
N


-
1218
-
1221
-
1223
-
-
-
-
*10
1208
0
FKEFF_PRE
A
0
0
N


-
1209
-
1212
-
1214
-
-
-
-
*10
1196
0
IDEFFETTUAZIONE
A
1
0
N


-
1210
1219
-
-
1203
-
-
-
-
*11
941
0
*11
942
0
*11
932
0
*11
933
0
*11
900
0
*11
903
0
*11
833
0
*11
818
0
*11
821
0
*11
115
0
*11
122
0
*11
155
0
*11
216
0
*11
249
0
*11
258
0
*11
762
0
*11
764
0
*11
761
0
*11
763
0
*11
826
0
*11
958
0
*11
966
0
*11
996
0
*11
997
0
*11
1005
0
*11
1006
0
*11
1014
0
*11
1015
0
*11
1039
0
*11
1040
0
*11
1048
0
*11
1049
0
*11
1073
0
*11
1074
0
*11
1082
0
*11
1083
0
*11
1107
0
*11
1108
0
*11
1116
0
*11
1117
0
*11
1141
0
*11
1142
0
*11
1150
0
*11
1151
0
*11
1175
0
*11
1176
0
*11
1184
0
*11
1185
0
*11
1209
0
*11
1210
0
*11
1218
0
*11
1219
0
*12
935
0
O
*12
944
0
O
*12
969
0
T
*12
1018
0
T
*12
1043
0
T
*12
1000
0
T
*12
1120
0
T
*12
945
0
T
*12
1052
0
T
*12
1077
0
T
*12
1145
0
T
*12
1188
0
T
*12
1111
0
T
*12
1154
0
T
*12
1213
0
T
*12
836
0
T
*12
1009
0
T
*12
835
0
O
*12
1086
0
T
*12
1222
0
T
*12
936
0
T
*12
961
0
T
*12
1179
0
T
*12
960
0
O
*12
968
0
O
*12
999
0
O
*12
1008
0
O
*12
1017
0
O
*12
1042
0
O
*12
1051
0
O
*12
1076
0
O
*12
1085
0
O
*12
1110
0
O
*12
1119
0
O
*12
1144
0
O
*12
1153
0
O
*12
1178
0
O
*12
1187
0
O
*12
1212
0
O
*12
1221
0
O
*13
943
0
=
945
944
-
-
*13
934
0
=
936
935
-
-
*13
834
0
=
836
835
-
-
*13
959
0
=
961
960
-
-
*13
967
0
=
969
968
-
-
*13
998
0
=
1000
999
-
-
*13
1007
0
=
1009
1008
-
-
*13
1016
0
=
1018
1017
-
-
*13
1041
0
=
1043
1042
-
-
*13
1050
0
=
1052
1051
-
-
*13
1075
0
=
1077
1076
-
-
*13
1084
0
=
1086
1085
-
-
*13
1109
0
=
1111
1110
-
-
*13
1118
0
=
1120
1119
-
-
*13
1143
0
=
1145
1144
-
-
*13
1152
0
=
1154
1153
-
-
*13
1177
0
=
1179
1178
-
-
*13
1186
0
=
1188
1187
-
-
*13
1211
0
I
1213
1212
-
-
*13
1220
0
=
1222
1221
-
-
*16
194
0
PERSONA
3

198
197
195
-
196
-
-
-
-
*16
199
0
ADDETTO
3

202
200
-
201
-
-
-
-
*16
303
0
SERVIZIO
3

306
304
-
305
-
-
-
-
*17
197
0

-
*17
198
0

-
*17
200
0

-
*17
202
0

-
*17
195
0

-
*17
304
0

-
*17
306
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
333
334
573
791
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
105
107
109
111
113
116
118
120
123
125
131
133
139
141
145
153
156
176
182
184
187
190
196
201
204
206
208
212
214
217
223
224
225
231
232
233
235
243
244
245
247
250
252
254
256
259
272
275
278
284
285
286
296
297
298
300
302
305
308
310
315
318
323
326
329
332
337
339
344
347
561
563
1225
1227
-
*18
566
0

23
75
100
0
0
0

0

1
574
580
582
584
588
590
594
596
602
604
608
614
616
618
624
626
628
634
636
638
640
650
656
664
668
670
793
797
799
801
803
808
810
812
814
816
819
822
824
827
829
831
837
880
882
884
886
888
890
892
901
904
914
926
930
937
939
946
951
956
962
964
970
972
989
994
1001
1003
1010
1012
1019
1021
1033
1037
1044
1046
1053
1055
1067
1071
1078
1080
1087
1089
1101
1105
1112
1114
1121
1123
1135
1139
1146
1148
1155
1157
1169
1173
1180
1182
1189
1191
1203
1207
1214
1216
1223
-
*18
1
0

23
100
100
0
0
0

0

1
572
-
*19
1227
0
0
0
0
*19
1225
0
0
0
0
*19
791
0
30000
44100
0
*19
334
0
30000
14100
0
*19
70
0
100000
10000
0
*19
196
0
150901
92341
0
*19
201
0
150414
122055
0
*19
305
0
107843
217309
0
*19
926
0
0
0
0
*19
937
0
0
0
0
*19
946
0
0
0
0
*19
116
0
0
0
0
*19
123
0
0
0
0
*19
156
0
0
0
0
*19
217
0
0
0
0
*19
259
0
0
0
0
*19
250
0
0
0
0
*19
590
0
0
0
0
*19
596
0
0
0
0
*19
604
0
0
0
0
*19
618
0
0
0
0
*19
827
0
0
0
0
*19
822
0
0
0
0
*19
837
0
0
0
0
*19
819
0
0
0
0
*19
901
0
0
0
0
*19
904
0
0
0
0
*19
962
0
0
0
0
*19
970
0
0
0
0
*19
989
0
0
0
0
*19
1001
0
0
0
0
*19
1010
0
0
0
0
*19
1019
0
0
0
0
*19
1033
0
0
0
0
*19
1044
0
0
0
0
*19
1053
0
0
0
0
*19
1067
0
0
0
0
*19
1078
0
0
0
0
*19
1087
0
0
0
0
*19
1101
0
0
0
0
*19
1112
0
0
0
0
*19
1121
0
0
0
0
*19
1135
0
0
0
0
*19
1146
0
0
0
0
*19
1155
0
0
0
0
*19
1169
0
0
0
0
*19
1180
0
0
0
0
*19
1189
0
0
0
0
*19
1203
0
0
0
0
*19
1214
0
0
0
0
*19
1223
0
0
0
0
*19
344
0
180627
107515
0
*19
347
0
287074
99727
0
*19
182
0
307625
92236
0
*19
332
0
229269
92253
0
*19
187
0
256217
122269
0
*19
190
0
319985
109646
0
*19
224
0
220965
72955
0
*19
225
0
269217
41158
0
*19
232
0
313022
38700
0
*19
233
0
329971
61418
0
*19
244
0
352375
124125
0
*19
245
0
352021
168991
0
*19
275
0
112544
78063
0
*19
278
0
111039
53772
0
*19
285
0
193678
122719
0
*19
286
0
256659
168680
0
*19
297
0
121639
161412
0
*19
298
0
116216
181839
0
*19
315
0
81750
30797
0
*19
318
0
183648
16799
0
*19
337
0
80987
108384
0
*19
326
0
192211
233812
0
*19
329
0
293312
213710
0
*19
951
0
0
0
0
*19
939
0
0
0
0
*19
930
0
0
0
0
*19
892
0
0
0
0
*19
890
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
884
0
0
0
0
*19
882
0
0
0
0
*19
880
0
0
0
0
*19
831
0
0
0
0
*19
816
0
0
0
0
*19
814
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
797
0
0
0
0
*19
793
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
145
0
0
0
0
*19
153
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
247
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
308
0
0
0
0
*19
561
0
0
0
0
*19
563
0
0
0
0
*19
580
0
0
0
0
*19
582
0
0
0
0
*19
584
0
0
0
0
*19
608
0
0
0
0
*19
614
0
0
0
0
*19
624
0
0
0
0
*19
626
0
0
0
0
*19
628
0
0
0
0
*19
634
0
0
0
0
*19
636
0
0
0
0
*19
640
0
0
0
0
*19
656
0
0
0
0
*19
664
0
0
0
0
*19
824
0
0
0
0
*19
829
0
0
0
0
*19
956
0
0
0
0
*19
964
0
0
0
0
*19
994
0
0
0
0
*19
1003
0
0
0
0
*19
1012
0
0
0
0
*19
1037
0
0
0
0
*19
1046
0
0
0
0
*19
1071
0
0
0
0
*19
1080
0
0
0
0
*19
1105
0
0
0
0
*19
1114
0
0
0
0
*19
1139
0
0
0
0
*19
1148
0
0
0
0
*19
1173
0
0
0
0
*19
1182
0
0
0
0
*19
1207
0
0
0
0
*19
1216
0
0
0
0
*19
339
0
219881
107411
0
*19
176
0
274721
92241
0
*19
184
0
290773
122308
0
*19
223
0
248281
53705
0
*19
231
0
321186
49302
0
*19
243
0
352375
144554
0
*19
272
0
111784
63982
0
*19
284
0
193673
153261
0
*19
296
0
121733
171369
0
*19
310
0
58719
16841
0
*19
323
0
239061
233768
0
*19
914
0
254588
152574
0
*19
80
0
151098
65527
0
*19
82
0
150391
107595
0
*19
84
0
193686
92233
0
*19
86
0
121462
142916
0
*19
88
0
221334
122234
0
*19
90
0
113289
92176
0
*19
125
0
352375
92264
0
*19
204
0
300516
22445
0
*19
206
0
110279
44744
0
*19
208
0
107542
198483
0
*19
235
0
351986
192031
0
*19
300
0
81065
234667
0
*19
302
0
135600
233867
0
*19
588
0
262116
24579
0
*19
594
0
85009
175817
0
*19
602
0
337310
108931
0
*19
616
0
330919
207364
0
*19
638
0
82278
78211
0
*19
650
0
115022
93909
0
*19
668
0
190752
72501
0
*19
670
0
152258
109728
0
*19
972
0
34780
39701
0
*19
1021
0
333691
12882
0
*19
1055
0
277196
65273
0
*19
1089
0
188738
200867
0
*19
1123
0
329309
157379
0
*19
1157
0
236312
108933
0
*19
1191
0
185777
168026
0
*19
333
0
30000
29100
0
*19
78
0
128718
10267
0
*19
572
0
0
20000
0
*19
573
0
30000
59100
0
*19
574
0
128718
10267
0
*40
28
913
183
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
124
124
*40
28
203
203
*40
28
205
205
*40
28
207
207
*40
28
234
234
*40
28
299
299
*40
28
301
301
*40
28
587
203
*40
28
593
207
*40
28
601
124
*40
28
615
234
*40
28
637
205
*40
28
649
89
*40
28
667
83
*40
28
669
81
*40
28
971
309
*40
28
1020
226
*40
28
1054
175
*40
28
1088
322
*40
28
1122
238
*40
28
1156
338
*40
28
1190
279
*40
30
338
338
*40
30
175
175
*40
30
183
183
*40
30
218
218
*40
30
226
226
*40
30
238
238
*40
30
271
271
*40
30
279
279
*40
30
291
291
*40
30
309
309
*40
30
322
322
*40
37
1226
1226
*40
37
1224
1224
*40
37
950
307
*40
37
938
152
*40
37
929
112
*40
37
891
112
*40
37
889
871
*40
37
887
117
*40
37
885
110
*40
37
883
108
*40
37
881
106
*40
37
879
104
*40
37
830
823
*40
37
815
112
*40
37
813
110
*40
37
811
108
*40
37
809
106
*40
37
807
104
*40
37
802
112
*40
37
800
110
*40
37
798
108
*40
37
796
106
*40
37
792
104
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
117
117
*40
37
119
119
*40
37
130
130
*40
37
140
140
*40
37
152
152
*40
37
211
211
*40
37
213
213
*40
37
246
246
*40
37
251
251
*40
37
253
253
*40
37
255
255
*40
37
307
307
*40
37
560
560
*40
37
562
562
*40
37
579
255
*40
37
581
246
*40
37
583
213
*40
37
613
211
*40
37
625
140
*40
37
627
253
*40
37
633
560
*40
37
635
562
*40
37
639
130
*40
37
655
251
*40
37
663
152
*40
37
823
823
*40
37
828
828
*40
37
955
112
*40
37
963
213
*40
37
993
255
*40
37
1002
823
*40
37
1011
213
*40
37
1036
213
*40
37
1045
152
*40
37
1070
152
*40
37
1079
112
*40
37
1104
246
*40
37
1113
255
*40
37
1138
152
*40
37
1147
246
*40
37
1172
112
*40
37
1181
152
*40
37
1206
246
*40
37
1215
112
*40
40
132
128
*40
40
138
136
*40
40
144
142
*40
40
607
128
*40
40
623
142
*40
44
940
915
*40
44
931
917
*40
44
919
919
*40
44
114
114
*40
44
121
121
*40
44
154
154
*40
44
215
215
*40
44
257
257
*40
44
248
248
*40
44
589
215
*40
44
957
291
*40
44
595
257
*40
44
603
154
*40
44
617
248
*40
44
825
825
*40
44
832
271
*40
44
820
820
*40
44
965
218
*40
44
817
817
*40
44
902
902
*40
44
899
899
*40
44
1013
975
*40
44
1004
973
*40
44
995
977
*40
44
979
979
*40
44
1047
1024
*40
44
1038
1022
*40
44
1026
1026
*40
44
1081
1056
*40
44
1072
1058
*40
44
1060
1060
*40
44
1115
1092
*40
44
1106
1090
*40
44
1094
1094
*40
44
1149
1126
*40
44
1140
1124
*40
44
1128
1128
*40
44
1183
1160
*40
44
1174
1158
*40
44
1162
1162
*40
44
1217
1192
*40
44
1208
1194
*40
44
1196
1196
*40
32
345
345
*40
32
342
342
*40
32
330
330
*40
32
180
180
*40
32
188
188
*40
32
185
185
*40
32
221
221
*40
32
219
219
*40
32
229
229
*40
32
227
227
*40
32
241
241
*40
32
239
239
*40
32
276
276
*40
32
273
273
*40
32
282
282
*40
32
280
280
*40
32
294
294
*40
32
292
292
*40
32
335
335
*40
32
316
316
*40
32
313
313
*40
32
327
327
*40
32
324
324
*41
63


20220501



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
568
19
0
-
-
-
-
-
569
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
HotelMalenia
20220501
093423


T

0
72
74
565
567
-
76
569
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220501
093548
20220501
093548
F

0
77
-
334
-
-
*55
569
Schema copy
20220502
214150
20220502
214150
F

0
570
571
-
791
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
565
C

0
-
*57
567
n

0
-
*57
570
i

0
-
*57
571
o

0
-
*62
71
27
*POT "begin-file"

*62
564
25
*POT "begin-file"

